# 資訊科技概論Introduction to computer science
- This course consists of several major parts as shown below:
- 1.計算機組織computer organization
    - [von Neumann architecture](https://en.wikipedia.org/wiki/Von_Neumann_architecture) 
    - CPU CU ALU
    - 程式語言 : 
      - 第一代 machine code(機器碼|指令|instruction) ==> 電腦真正執行的程式
      - 第二代assembly組合程式  
      - 第三代high-level programming(C/C++/C#/JAVA/......) ==> 工程師開發用的程式
        - 結構化程式設計 Srtuctured Programming(SP) : C
        - 物件導向程式設計(Object-oriented Programming(OOP)):c++  JAVA  C# ....... 
    - [instruction cycle |fetch–decode–execute cycle| fetch-execute cycle](https://en.wikipedia.org/wiki/Instruction_cycle)
    - [instruction set architecture (ISA)](https://en.wikipedia.org/wiki/Instruction_set_architecture) ==>  CISC vs RISC

- 2.計算機軟體computer software
  - [作業系統(Operating system)](https://en.wikipedia.org/wiki/Operating_system)與[系統軟體system software](https://en.wikipedia.org/wiki/System_software)
    - windows 作業系統  |   Linux 作業系統
    - 手機作業系統 : Android | ioS
    - [物聯網IOT(Internet of Things)](https://en.wikipedia.org/wiki/Internet_of_things)| [Raspberry_Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) 作業系統: [Raspberry Pi OS (formerly called Raspbian)](https://www.raspberrypi.org/software/)  [Ubuntu for Raspberry Pi](https://ubuntu.com/raspberry-pi)
  - [應用軟體(Application software)](https://en.wikipedia.org/wiki/Application_software)
    - 有許多大大小小的應用軟體
      - [資料庫Database](https://en.wikipedia.org/wiki/Database) 
        - SQL 資料庫: Mysql/MariaDB, Postgresql, MS SQL server, Oracle Server
        - NOSQL 資料庫: 超多 Redis, MongoDB,.....

- 3.[計算機網路computer network](https://en.wikipedia.org/wiki/Computer_network)
    - 硬體面 ==> network device 網路設備:hub | bridge switch | router(路由器) L3-switch | L4-switch | L7-switch
    - 軟體面 ==> network protocols網路協定
      -  [Open Systems Interconnection model (OSI model)](https://en.wikipedia.org/wiki/OSI_model)
      -  [Internet protocol suite| TCP/IP | Transmission Control Protocol (TCP) and the Internet Protocol (IP)](https://en.wikipedia.org/wiki/Internet_protocol_suite)
      -  [IEEE 802.11](https://en.wikipedia.org/wiki/IEEE_802.11)

- 4.程式設計programming
    - Python 程式設計 
    - 網站程式設計web programming 
      - Web Client Programming : [HyperText Markup Language | HTML](https://en.wikipedia.org/wiki/HTML)
      - Web Client Programming : [Cascading Style Sheets (CSS)](https://en.wikipedia.org/wiki/CSS) 
      - web Client Programming : [Javascript](https://en.wikipedia.org/wiki/JavaScript)
      - Server-side web programming: [PHP](https://en.wikipedia.org/wiki/PHP)
      - [XAMPP(Apache + MariaDB + PHP + Perl)](https://www.apachefriends.org/index.html) 實作練習

## 成績計算

### 期中考試Midterm(30%)
- 考試內容:
  - 2.計算機軟體computer software
  - 3.[計算機網路computer network]
- 單選題[課本題目]+問答題

### 期末考試Final(30%) 
- 考試內容:
  - 1.計算機組織computer organization
  - 4.程式設計programming
- 單選題[課本題目]+問答題 

### 期中平時(20%)
- 課本習題
- 每周繳交作業
- 你的Github + YOUTUBE

### 期末平時(20%)
- 課本習題
- 每周繳交作業
- 你的Github + YOUTUBE
