#
```
- 第 1 週 計算機概論課程

# 計算機硬體

- 第 2 週 計算機硬體
- 第 3 週 計算機資料儲存
- 第 4 週 計算機運算基礎與單元

# 計算機軟體

- 第 5 週 作業系統

- 第 6 週 SQL資料庫導論

# 程式開發

- 第 7 週 Python程式開發入門


# 計算機網路

- 第 8 週 計算機網路概論

- 第 9 週 期中考

- 第 10 週 網路封包分析

- 第 11 週 網路安全入門

- 第 12 週 網站架設
- 第 13 週 網站開發導論
- 第 14 週 網站安全入門

- 第 15 週 雲端入門與docker實務

- 第 16 週 資料結構導論
- 第 17 週 演算法導論

- 第 18 週  期末考
