# 技術_2.作業系統與應用程式安全.md

## 2-1.作業系統安全

## 2-2.作業系統與應用程式 (含資料庫與網頁)攻擊手法

# 常見攻擊手法
## 緩衝區溢位(Buffer overflow)
[維基百科](https://zh.wikipedia.org/zh-tw/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA)
```
針對程式設計缺陷，向程式輸入緩衝區寫入使之溢位的內容（通常是超過緩衝區能儲存的最巨量資料量的資料），
從而破壞程式執行、趁著中斷之際並取得程式乃至系統的控制權。
當應用程式處理資料時未檢查輸入資料的長度，
就有可能讓太長的資料覆蓋到其他記憶體區段，導致惡意程式碼被植入且被執行
```
## 檔案系統橫越(Unicode directory traversal)
[Directory traversal attack](https://en.wikipedia.org/wiki/Directory_traversal_attack)
## 記憶體洩漏 (Memory leaking)
[Memory leaking](https://zh.wikipedia.org/wiki/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F)
## 帳密攻擊
### 暴力攻擊（Brute-Force Attack）
```
指逐一嘗試所有可能的密碼組合
數字及字母大小寫，共62個字元的10位數的密碼，共有62^10，大約83.9*10^16種組合
```
### 字典攻擊（Dictionary Attack）
```
指使用預先定義好的檔案
例如：英文單字、生日的數字組合、以及各種常被使用的密碼，等等
```
### 彩虹表攻擊(Rainbow Table Attack)
[維基百科](https://zh.wikipedia.org/wiki/%E5%BD%A9%E8%99%B9%E8%A1%A8)

### 密碼潑灑（Password Spraying）
```
只使用單一弱密碼，對所有帳號進行測試。
```
### 帳號填充（Credential Stuffing）
```
利用外洩帳號資料庫的密碼組合，嘗試登入系統。
例如：許多使用者都會在不同的網站上重複使用相同的使用者名稱與密碼
```
## 惡意程式(Malware)
### 後門程式(Backdoor)
```
維護後門
  工程師用於測試與維護，上市前應移除
入侵者植入的後門
  利用程式存在的漏洞進出系統或網路
```
### 特洛伊木馬程式(Trojan Horse)
[維基百科](https://zh.wikipedia.org/wiki/%E7%89%B9%E6%B4%9B%E4%BC%8A%E6%9C%A8%E9%A9%AC_(%E7%94%B5%E8%84%91))
```
不會複製、傳播、寄生，偽裝成正常的應用程式，目的在於竊取機密
```

### 電腦蠕蟲（Cmputer worm）
```
阻斷服務攻擊
不會依附在程式或檔案上，會自我大量複製、主動在網際網路上傳播感染，目的占用系統資源使其無法正常運作
```
### 邏輯炸彈(Logic bomb)
```
某個條件成立下就會執行破壞性行為
```
### 資料隱碼 (SQL injection) 
```
是一種未做好輸入查驗所發生的問題
```
### 巨集病毒(Macro virus)
```
由巨集程式語言撰寫而成，通常依附在Word、Excel等
```
### 間諜軟體(Spyware)
```
未經用戶許可的情況下搜集用戶個人資訊
例如：上網行為、鍵盤側錄
```
### Rootkit
```
會利用作業系統的特性隱藏自己
```
## 電腦病毒（Computer virus）
```
千面人病毒(polymorphic virus)
  這類型病毒會利用變形的機制來躲避掃毒工具的偵測
隱藏型病毒(stealth virus)
  此類型病毒設計上具有隱藏的能力，可以避開一些防毒軟體的偵測
複合型病毒(multipartite virus)
  這類型病毒同時以數個方式攻擊電腦，由於受害者不能同時修補所有攻擊，它有繼續寄生的機會
反防毒病毒(retrovirus)
  這種病毒直接攻擊防毒軟體，尤其是病毒定義檔
加殼病毒(armored virus)
  使用特殊的程式碼保護他們自己，因此很難偵測、分解、瞭解其病毒碼
噬菌病毒(phage virus)
  這種病毒不是附著於其他程式或檔案，而是改變受害的程式或資料庫
同伴病毒(companion virus)
  若有兩個程式同名，作業系統會先執行.com 檔案，然後執行.exe程式
```

## 攔截與偽裝
### 中間人攻擊(Man-in-the-middle attack，MITM)
```
攻擊者可以攔截通訊雙方的通話並插入新的內容
https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB
```
### 重送攻擊(Replay attack)
```
https://zh.wikipedia.org/wiki/%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB
```
### 欺騙攻擊(Spoofing attack)
```
例如：網路釣魚、社交工程
```
# 網站攻擊流程
```
[1]掃描
    使用 Nmap 或 Amap 來尋找開放的電腦連接埠，或瞭解作業系統
[2]了解弱點
    查出網站伺服器的廠牌、型號後，能進一步尋找該伺服器的已知弱點
[3]攻擊伺服器
    緩衝區溢位 (buffer overflow)
    檔案系統橫越 (Unicode directory traversal)
    等等
[4]攻擊應用程式
    混淆 URL (URL Obfuscation)
    SQL injection
    XSS
[5]破解身分驗證
[6]利用
```

## 2-3.程式與開發安全

- 程式安全
  - 有漏洞的程式
  - buffer overview


## 安全軟體開發生命週期(Secure SoftwareDevelopment LifeCycle, SSDLC)
```
安全的軟體開發生命週期(Secure SoftwareDevelopment LifeCycle, SSDLC)

可分為:
• 需求分析 (Requirements)
• 架構設計 (Design)
• 程式實作 (Implementation)
• 測試與驗收 (Testing)
• 部署與維運 (Maintenance)
```
### 委外管理重點
```
• 委外實體與環境安全

• 委外之作業管理

• 委外使用者存取管理

• 委外資訊安全事故管理

• 遵循適法性要求
```
### 驗收與維護
```
• 組織執行「驗收階段」程序，係依據契約文件與「履約管理」階段執行成果辦理

• 以「專案工作計畫書」內容確認委外專案之進行方式、專案組織、相關時程及資訊安全要求事項是否符合

• 委外廠商須定期召開工作進度報告會議，如應完成重要工作項目、已完成工作的項目、預計工作項目、問題與建議等，供驗收單位佐證

• 定期審查廠商績效
```
### 爭議處理
```
組織與廠商因履約管理產生爭議未能達成協議，得以下列方式之一處理： 
– 向採購申訴審議委員會申請調解 
– 向仲裁機構提付仲裁 

• 然若雙方於問題標準界定上有所爭議時 
– 可蒐集發生的事證與相關資訊 
– 尋求具公信力之第三者、學者專家、法院或調解委員會(如 行政院公共工程委員會)等 
– 進行問題的釐清與相關問題的調解
```
### 供應鏈安全
