### 行動裝置安全防護
```
• 對於具備藍牙、NFC (Near-field communication)功能的行動裝置，應具備開啟、關閉藍牙、NFC等連接介面之功能

• 應用程式啟用無線介面連接功能，應在用戶確認之情況下，無線介面連接功能才可以被啟用

• 當行動裝置的無線介面藍牙或是NFC已啟動，行動裝置應在用戶主介面上，提供給用互相對應之提示

• 當行動裝置的無線介面-藍牙已建立數據連接，行動裝置應在用戶主介面上，提供給用互相對應之提示。
當行動裝置的無線介面-NFC已建立數據連接，行動裝置應在用戶主介面上，提供給用互相對應之提示(圖示、聲音或震動)

• 針對機敏作業場所，於人員進出或是舉行機敏會議時，可以採用電子圍籬(Electronic fences)安全管理機制，
當行動裝置進入管制處所時，可以限制特定硬體或是軟體之執行專屬Apps等

```
```
在 2014 年，總共有 1270 億個以上的免費應用程式被下載，其中付費 App 下載了 110 億個 
– 2013年的市場總營收將近 260 億美元。
然而，企業組織平均僅投入 200 萬美元在應用程式資安認知與測試上。
```

### The Mobile Top Ten 2016
```
【M1:作業系統平台使用不妥當(Improper Platform Usage)】
#風險說明:
日趨漸增的APP越來越講究所能提供給使用的便利服務，但為了便利性常忽略一些安全上的考量。
而這項風險所指的是行動裝置上的功能濫用與未能妥善使用行動裝置的安全控制，
包括Andorid的intent、手機權限、Touch ID的濫用、KeyChain等多項安全控制。


【M2:不安全的資料儲存於用戶端(Insecure Data Storage)】
#風險說明:
近年來隨著消費習慣的改變，許多APP也開始提供金流的服務，而牽扯到金流的部分，對於行動APP而言更要強調資料防護的安全性。
因此不安全的資料儲存弱點，恐造成使用者的機敏資料外洩，包括密碼、驗證Token、以及儲存於應用程式內的個人身分資料，
導致使用者造成財務上面的重大損失。

 

【M3:不安全的傳輸行為(Insecure Communication)】
#風險說明:
許多行動APP為了提供更完善的使用者服務，通常會有後端伺服器去掌握各個使用者的這些資料，
因此在面對浩大的網路之間，傳輸層的安全性更需要受到保護。
而這項弱點所探討的就是APP與後端伺服器中間傳輸的安全性，包括不安全的傳輸過程、
SSL憑證版本不正確、使用無效的憑證以及傳輸敏感性資料等。

 

【M4:不安全的身分驗證(Insecure Authentication)】
#風險說明:
行動APP若有牽涉到個人隱私機料或是金流方面的服務時，那麼安全的身分驗證是必須的。
而這項弱點所探討項目包括「請求連線時，沒有針對使用者進行身分驗證」、「連線時，無保持確認使用者身分」
以及「請求過程中的漏洞」皆涵蓋於此項目中。

 

【M5:(Insufficient Cryptography)】
#風險說明:
許多行動APP恐涉略使用者的機敏資料，因此開發商會利用加密的技術針對這些機密訊息進行保護。
但在某些程度上面的加密技術是不足的，像是使用弱密碼、使用安全性較低的加密演算法

 
【M6:(Insecure Authorization)】
#風險說明:
此項風險涉及的主要是使用APP時任何失敗的授權行為，許多行動APP會透過訪問後端伺服器進行資料的創建、讀取、更新、刪除(CRUD)四大操作。
因此，當後端伺服器未能妥善地授權使用者能訪問的權限時，恐造成伺服器內機敏資料的外洩。

 
【M7:(Client Code Quality)】
#風險說明:
為了更加豐富行動APP的功能性，許多開發商會導入便利的API進行使用。
而許多API的來源並不安全，恐導致開發人員使用了錯誤的API、不安全的API或是利用了不安全的程式結構等問題。
這些惡意程式代碼恐允許惡意使用者利用程式邏輯，繞過設備上的安全機制進而導致使用者機敏資料外洩等風險。

【M8:(Code Tampering)】
#風險說明:
當行動APP安裝至行動裝置後，所有的數據資源基本上都存放在裝置上。
因此惡意攻擊者就有機會可以直接修改程式碼、動態修改記憶體內的內、更改或是替換行動APP所使用的API，
透過修改應用程式的數據與資源，惡意攻擊者能改變行動APP原本預期的呈現效果或是取得金錢利益的直接方法。

【M9:(Reverse Engineering)】
#風險說明:
行動APP可以很容易地透過某些工具進行解壓縮提取，若提取成功，攻擊者就會擁有APP的各類資訊文件、機敏資訊甚至是源碼等。
透過逆向工程的手法，繞過安全控制，一旦提取的程式碼未經過妥善的防護措施，可使得惡意攻擊者隨意竄改程式碼並插入惡意的代碼，
接著再散布出去使得一般使用者上當受騙。

 

【M10:(Extraneous Functionality)】
#風險說明:
許多開發人員為了在開發行動APP時能更加便利的去使用某些功能，可能會在開發過程中隱藏一些後門程式。
或是無意間在程式碼中留下了金鑰的資訊，這些額外的功能都有機會讓惡意使用者竊取機敏資料或是使用未經授權的功能。


參考

Mobile Top 10 2016-Top 10 https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10

用 OWASP Mobile Top 10 檢驗 APP https://sls.weco.net/node/27579

2016 OWASP Mobile TOP 10 中文版 https://blog.csdn.net/cch139745/article/details/54943963

```
### The Mobile Top Ten OLD
```
https://www.gss.com.tw/images/stories/epaper_GSS_security/pdf/epaper_gss_security_0132.pdf

M1：伺服器端安全控制脆弱（Weak Server Side Controls）
有何風險？
脆弱的伺服器端控制是行動 App 最常被惡意利用的安全威脅，會給應用程式及其背後的企業組織帶來
後果嚴重的大災難。脆弱的伺服器端控制所造成的重大問題是，應用程式與不安全的後端進行通訊，
得以讓未經授權的使用者存取在那裏儲存的資料。
確保您的伺服器安全是在開發和部署行動應用程式時，最重要的重點項目之一，但令人諷刺的是，這
件事基本上與您的應用程式毫無關聯。然而既然這是 OWASP Mobile Top Ten 的第一名，您最好記
住。

如何預防：
▓ 絕不相信用戶端
▓ 謹慎設計行動裝置的伺服器端控制
▓ 絕不使用用戶端應用程式執行存取控制



M2：不安全的資料儲存於用戶端（Insecure Data Storage）
有何風險？
不安全的資料儲存弱點，也會對行動應用程式及裝置本身造成許多破壞，正如同一個行動 App 中
的弱點也會敞開大門讓人存取本機檔案，暴露任何儲存於此處的敏感資料。這包括存取密碼、驗證
Token，以及儲存於應用程式內的任何地理、個人及財務資訊。

如何預防：
▓ 不允許敏感資料儲存在記錄檔中。在記錄檔中的資訊可能會從 iOS 裝置上傳到電腦
▓ 將敏感檔案加密，因此即使存取加密檔案，也無法讀取


M3：傳輸層保護不足（Insufficient Transport Layer Protection）
有何風險？
應用程式若無法在驗證執行個體或使用者過時或不當設定的憑證之外，使用 SSL/TLS，資料很容易就
會被外洩或公開而被攔截，故使得攻擊者能夠掌控帳戶，最危險的莫過於掌控系統管理員帳戶。尤其
透過 WiFi 使用 App 時特別危險，會使攻擊者透過簡易的中間人 (MitM) 攻擊存取資料。必須謹慎保護
行動 App 中的用戶端 - 伺服器關係，以預防此類攻擊。

如何預防：
▓ 持續注意網路流量，是否出現可能的攻擊跡象
▓ 確保應用程式已正確設定在使用者工作階段全程啟用 SSL/TLS，或至少對特別敏感的資料啟用，
並隨時謹記 App 收集之資料的商業價值
▓ 使您的 SSL 憑證保持在最新狀態，並確保其符合您的行動 App 與後端關聯的所有網域

M4：非故意或意外造成的資料外洩（Unintended Data Leakage）
有何風險？
資料外洩來源包括行動 App 各式各樣的可能瑕疵。例如，我們常喜歡 App 能在進入背景「睡眠」後，
能夠迅速載入 App。然而，我們在銀行工作階段中結束 App 時，就已擷取此資料的螢幕畫面，因此若
此螢幕擷取畫面被傳送到未受保護之處，則會有資料遭竊的風險。
不慎洩漏資料有時來自常見的舉動，例如偵錯訊息、將資料儲存於剪貼簿、甚至是按鍵輸入記錄。由
於很容易忽略這類舉動，但後果卻難以忽視，因此此屬於常見的行動 App 弱點。OWASP Mobile Top
10 上不安全的資料洩漏頁面所述的此弱點風險包括侵犯隱私權及 PCI、聲譽受損，以及詐騙。

如何預防：
▓ 將裝置可收集的資料限制在其所需的範圍
▓ 切勿將敏感資料儲存於公共場所，或裝置原生金鑰鏈（keychain）或加密資料庫以外的任何一處
▓ 瞭解並密切監控您的應用程式處理如剪下 - 貼上緩衝、應用程式背景處理、瀏覽器 Cookie 物件、
URL 快取及鍵盤按下快取等動作


M5：身分鑑別與授權機制不嚴謹（Poor Authorization and Authentication）
有何風險？
行動 App 可存取無線連線，因此需要許多應用程式提供無線存取，包括驗證程序。這會帶來重大的風
險，包括攻擊者能夠存取系統管理員帳戶。更糟的是將非常難追蹤攻擊者，因此在最糟的情況下，能
夠匿名控制應用程式的系統管理功能。

如何預防：
▓ 若您的 App 無須離線存取，請停用此功能
▓ 若您的應用程式需維持機密性，請進行雙因素身分驗證
▓ 善用如 Microsoft 存取控制服務等服務，此類服務提供行動開發商授權與驗證 App 以外使用者的

簡易方法
▓ 務必使用裝置的原生金鑰鏈（keychain）或您自己的加密資料庫儲存敏感資訊

M6：加密方法不嚴謹或失效（Broken Cryptography）
有何風險？
若您的密碼編譯通訊協定不夠好，攻擊者便可將儲存在 App 或裝置內的任何關鍵資訊解密。密碼編譯
不佳的風險包括侵犯隱私權、竊取程式碼與逆向工程，以及竊取資料。
如何預防：
▓ 使用 App 平台的原生金鑰鏈（keychain）儲存任何敏感資料
▓ 切勿將加密金鑰跟加密資料儲存在一起


M7：客戶端注入（Client Side Injection）
有何風險？
尤其是下載並完全在用戶端執行的 Android 應用程式，用戶端插入弱點是另一個企業組織需要密切掌
握的常見問題。SQL 插入式攻擊與跨網站指令碼 (XSS) 皆可透過用戶端瑕疵入侵，導致未經授權之人
存取敏感資料，或是攻擊者存取系統管理員帳戶。

如何預防：
▓ 使用白名單方法是抵擋 XSS 的最佳方法
▓ 驗證並編碼所有儲存在裝置上的資料
▓ 若使用 SQLite，請確保使用者資料通過參數化的查詢，並監控記錄檔是否出現奇怪的行為


M8：對於不受信任輸入來源的資安處置（Security Decisions Via Untrusted Inputs）
有何風險？
如您喜愛的影音訊息 App 等某些 App 可在不要求同意的情況下，連線到他方，而此稱為行程間通訊
(IPC)。App 的設計不佳時，則容易受到 XSS、SQL 插入式攻擊及許多其他攻擊所害 – 全都是因為前
門完全敞開的緣故。風險包括攻擊者變更如 Cookie 等輸入，以覆寫驗證與授權通訊協定，並能夠存取
敏感資訊。
如何預防：
▓ 確保所有傳送至第三方的資訊均已在伺服器上驗證及編碼
▓ 若您的 App 不需要，請停用 IPC 機制
▓ 切勿透過 IPC 機制傳送敏感資訊

M9：不當的工作階段處理 / 網路傳輸的連線和身分的識別不嚴謹（Improper Session Handling）

有何風險？
App 無法正確登出使用者，或無法使用安全的通訊協定時，您便是冒著風險讓攻擊者輕鬆存取使用者
及商業資料（需是 App 及使用者而定）。

如何預防：
▓ 尤其是高價商業或財務應用程式，請在規定的時間後登出使用者
▓ 切勿將裝置 ID 作為工作階段 Token 使用，因為它們從不會過期
▓ 確保使用強式、安全的工作階段 Token


M10：封裝檔案保護不足 / 缺少二進位保護（Lack of Binary Protections）
有何風險？
Binary 保護可確保攻擊者無法透過逆向工程獲得您的 App。若為正確實作 Binary 保護，將會讓攻擊者
可使用您的 App 進行您絕對不想做的事，包括修改 App 來停用或新增某些功能，以及奪取儲存於程式
碼中的任何敏感資料。


如何預防：
▓ 切勿將程式碼儲存在不受您控制的不安全環境下
▓ 確保正確使用越獄偵測、憑證綁定及偵錯工具偵測控制
▓ 監控執行階段程式碼是否在 App 活動中出現異常

```
