# 雲端安全 Cloud Security

## CSA |Cloud Security Alliance|雲安全聯盟
```
https://en.wikipedia.org/wiki/Cloud_Security_Alliance
雲安全聯盟是一個非營利性組織，其使命是“促進在雲計算內部提供最佳安全保證的最佳實踐的使用，並就雲計算的使用進行培訓，
以幫助保護所有其他形式的計算。” 
CSA在全球擁有80,000多名個人會員。 
2011年，美國總統府選擇CSA峰會作為宣布聯邦政府雲計算戰略的場所，CSA贏得了很高的聲譽。

Security Guidance v4.0
CSA Security Guidance for Critical Areas of Focus in Cloud Computing v4.0
https://cloudsecurityalliance.org/research/guidance/
```


# 雲端運算
```
The NIST Definition of Cloud Computing
Special Publication 800-145
https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf
```
###  
```
On-demand self-service. A consumer can unilaterally provision computing capabilities, such as
server time and network storage, as needed automatically without requiring human
interaction with each service provider.

Broad network access. Capabilities are available over the network and accessed through standard
mechanisms that promote use by heterogeneous thin or thick client platforms (e.g.,
mobile phones, tablets, laptops, and workstations).

Resource pooling. The provider’s computing resources are pooled to serve multiple consumers
using a multi-tenant model, with different physical and virtual resources dynamically
assigned and reassigned according to consumer demand. There is a sense of location
independence in that the customer generally has no control or knowledge over the exact
location of the provided resources but may be able to specify location at a higher level of
abstraction (e.g., country, state, or datacenter). Examples of resources include storage,
processing, memory, and network bandwidth.

Rapid elasticity. Capabilities can be elastically provisioned and released, in some cases
automatically, to scale rapidly outward and inward commensurate with demand. To the
consumer, the capabilities available for provisioning often appear to be unlimited and can
be appropriated in any quantity at any time.

Measured service. Cloud systems automatically control and optimize resource use by leveraging
a metering capability1 at some level of abstraction appropriate to the type of service (e.g.,
storage, processing, bandwidth, and active user accounts). Resource usage can be
monitored, controlled, and reported, providing transparency for both the provider and
consumer of the utilized service.
```
### Deployment Models:
```
Private cloud. The cloud infrastructure is provisioned for exclusive use by a single organization
comprising multiple consumers (e.g., business units). It may be owned, managed, and
operated by the organization, a third party, or some combination of them, and it may exist
on or off premises.

Community cloud. The cloud infrastructure is provisioned for exclusive use by a specific
community of consumers from organizations that have shared concerns (e.g., mission,
security requirements, policy, and compliance considerations). It may be owned,
managed, and operated by one or more of the organizations in the community, a third
party, or some combination of them, and it may exist on or off premises.

Public cloud. The cloud infrastructure is provisioned for open use by the general public. It may be
owned, managed, and operated by a business, academic, or government organization, or
some combination of them. It exists on the premises of the cloud provider.

Hybrid cloud. The cloud infrastructure is a composition of two or more distinct cloud
infrastructures (private, community, or public) that remain unique entities, but are bound
together by standardized or proprietary technology that enables data and application
portability (e.g., cloud bursting for load balancing between clouds). 
```
### Service Models

[1]Software as a Service (SaaS)
```
gmail  youtube  office365 
```
```
. The capability provided to the consumer is to use the provider’s
applications running on a cloud infrastructure. The applications are accessible from
various client devices through either a thin client interface, such as a web browser (e.g.,
web-based email), or a program interface. The consumer does not manage or control the
underlying cloud infrastructure including network, servers, operating systems, storage, or
even individual application capabilities, with the possible exception of limited userspecific application configuration settings.
```
[2]Platform as a Service (PaaS)
```
到 google cloud platform設定一個Kali LINUX來用
                                 Windows server 2019
```
```
. The capability provided to the consumer is to deploy onto the cloud
infrastructure consumer-created or acquired applications created using programming languages, libraries, services, and tools supported by the provider.3 The consumer does
not manage or control the underlying cloud infrastructure including network, servers,
operating systems, or storage, but has control over the deployed applications and possibly
configuration settings for the application-hosting environment.
```
[3]Infrastructure as a Service (IaaS)
```
到 google cloud platform設定一個8 核心 32GB Ram

沒有安裝作業系統
```

```
The capability provided to the consumer is to provision
processing, storage, networks, and other fundamental computing resources where the
consumer is able to deploy and run arbitrary software, which can include operating
systems and applications. The consumer does not manage or control the underlying cloud
infrastructure but has control over operating systems, storage, and deployed applications;
and possibly limited control of select networking components (e.g., host firewalls).
```
### 雲端運算的資訊安全
```
• 雲端運算的特性產生額外的安全問題，且由於分責架構使得資安問題的處理變複雜了

• 不同的雲端服務模式衍生不同類型的安全問題

• 不同的部署方式面臨不同類型的安全問題

• 雲端運算的資源分配彈性會使資安問題的擴大加速，產生更大的危害
```
### 雲端系統安全問題的源起
```
• 接受並採用雲端運算技術的企業越來越多

• 企業開始依賴虛擬化環境的應用

• 傳統的防火牆難以監控虛擬機器（virtualmachine）間的網路流量和安全

• 這些網路流量未直接在實體網路留下足跡，實體網路的監控工具不易監控
```
### 從不同的角度看雲端資安的問題
|用戶端                                        |供應商(CSP)|
|----------------------------------------------|----------|
| 資料竊取                                    | 惡意程式攻擊|
| 資料可用性                                  | 虛擬化環境的系統與網路安全|
| 網路封包竊聽                                 | 僵屍網路|
| 資料內容加密保護                              | 提供透明化的安全管理資訊|
| 共用環境的系統安全防護                        |即時阻絕資安威脅|
| 退租後資料完整刪除|   |
```
• 因應需求的自主服務(on-demand self-service)

• 廣泛的網路存取(broad network access)

• 資源的共享(resource pooling)

• 高度的彈性化(rapid elasticity)

• 可度量的服務(measured service)

```
# Initial pre-alpha list of OWASP Cloud Top 10 Security Risks(2012已經死掉掉)
```
https://www.owasp.org/index.php/Category:OWASP_Cloud_%E2%80%90_10_Project
```
