# 管理_2_資產與風險管理

- 2-1.資產分類分級與盤點
- 2-2.風險評鑑與風險處理

## 2-1.資產分類分級與盤點


## 2-2.風險評鑑與風險處理

- 風險(Risk)的定義
  - 風險是指「威脅」利用其相對應「脆弱性」造成組織或政府機關「資訊資產」受到「衝擊」的「可能性」
  - 風險透過「衝擊」與其「可能性」兩個因素的結合來定義其影響程度或損害程度
- 風險管理的目標
  - 在最低的防護成本投入下獲得最優化的安全性(最優化非最強固，而是最合適)
```
「風險」是指「威脅」利用其相對應「脆弱性」造成組織或政府機關「資訊資產」受到「衝擊」的「可能性」
例如：當Slammer蠕蟲(威脅)利用Microsoft SQL Server 2000的系統漏洞(脆弱性)，造成機關內部網路(資訊資產)的頻寬被塞滿，並導致所有網路服務與連線不正常，無法正常作業(衝擊)
風險透過「衝擊」與其「可能性」2 個因素的結合定義其影響程度或損害程度
例如：前項例子的潛在風險就是：(發生機關內部網路的頻寬被塞滿，並導致所有網路服務及連線不正常的衝擊) x (事件發生的可能性)
「可能性」則利用「威脅發生的頻率」與「脆弱性被利用的難易度」來計算
例如：前項例子中「可能性」的分析就依據「Slammer蠕蟲發生的機率，在Internet網路上Slammer蠕蟲每日至少發生100次攻擊事件，但Intranet上幾乎不再出現」
「Microsoft SQL Server 2000的系統漏洞被利用的難易度，在目前機關的Microsoft SQL皆已升級到Microsoft SQL Server 2005版以上的情況下，已完全沒有這個漏洞」，因此其「可能性為 0 」
所以其潛在的風險=(發生機關內部網路的頻寬被塞滿，並導致所有網路服務與連線不正常的衝擊) x (事件發生的可能性為 0 )，其潛在的風險 = 0
風險管理的目標
目標並不是將風險降至「零」，因為即使付出巨大的代價也無法達成，而是應追求在最低的防護成本投入下獲得最優化的安全性(最優化非最強固，而是最合適)
```
- 風險管理流程
```
政府機關內部資安管理人員應了解風險評鑑的技術，用來評鑑機關內資通系統的風險，以利於採取適當的安全防護控制措施，降低機關資安風險
全景建立
在進行風險評鑑與實作資通安全各項防護控制措施之前，政府機關應該先行識別該機關內、外各方面的安全需求，包含資通安全政策以及法令、法規、規章與合約，同時規劃與定義「風險評估準則」、「衝擊準則」及「風險接受準則」等風險管理基本準則。另外，實作風險評鑑之前，政府機關也應該先將風險評鑑範圍界定出來，並組成資通系統風險評鑑組織，助於執行與落實風險評鑑的成效

風險評鑑
本階段是「識別資訊資產、威脅、弱點、衝擊、可能性、已部署的控制措施」、「計算出風險大小」、「排出風險處理的優先序」及「確認可接受風險」的步驟，為確保在進行風險評鑑時的客觀性，必須以建立全景階段時所定義的「風險評估準則」、「衝擊準則」及「風險接受準則」為依據。風險評鑑的方法可再區分為「高階風險評鑑」與「詳細風險評鑑」作法，其內容與優缺點於後面段落再行詳述

風險處理
依據風險評鑑的結果與風險處理的優先順序，規劃風險處理計畫，部署安全控制措施以降低現有風險，並評估殘餘風險

風險接受
針對機關權責主管決策接受的風險處置計畫與殘留風險評估，且留下明確的紀錄

風險溝通及諮詢
在風險管理各階段的活動過程，機關資通安全風險管理組織、相關部門及權責主管應充分溝通，了解風險狀況交換彼此的意見與看法，討論出符合機關的建議與作為

風險監視與審查
機關資安風險是動態的概念，會隨著外在環境變遷而更動，當增加新資產時必須納入風險管理控制範圍，且有必要定期修正現有資產的價值，新發現的弱點也會引起新的威脅與風險。因此風險必須被定期監控與審查

```
### CNS 27005風險管理過程 
- 
- Information security risk management - ISO/IEC 27005:2018
- 以循環作法進行風險評鑑
首先建立全景，然後進行風險評鑑
若能提供充分資訊，有效地修正風險，至可接受等級，則評鑑工作完成，隨後展開風險處理
若資訊不充分，則需進行再一次修訂全景(例如：風險評估準則、風險接受準則或衝擊準則)之風險評鑑循環
此循環可能僅及於整體範圍之有限部分「風險決策點 1」
風險處理有效性，依風險評鑑結果而定，可能無法立即將剩餘風險降至可接受等級，若有需要，可變更全景參數(例如：風險評鑑、風險接受或衝擊準則)後，進行另一次風險評鑑循環，再執行更進一步風險處理「風險決策點 2」
```

- 1.建立全景
- 2.風險評鑑 高階風險分析  詳細風險評鑑

風險評估準則(Risk Evaluation Criteria)
- 主要目的在決定風險處理之先後順序
- 單位應發展風險評估準則，並納入以下之考量因素，以評估資安風險考量因素
  - 是否執行風險評鑑與建立風險處理計畫
  - 是否執行控制措施實作
- 建立風險評估準則的用途是用來當作風險分析時應遵循的原則，其內容應包含：
  - 資產的分類方式，例如：資產應區分為人員、服務、軟體、硬體、資訊及信譽等類別
  - 資產價值評估原則，例如：資訊資產價值＝機密性價值×完整性價值×可用性價值
  - 威脅程度的評估原則，例如：威脅程度採用定性法區分為1~3級、天然災害應屬3級、人為疏失應屬2級及人為故意應屬3級
  - 弱點程度的評估原則，例如：弱點程度採用定性法區分為1~3級、技術性弱點依弱點掃描工具標定之弱點嚴重性為準及可能造成人員傷害之弱點應屬3級

風險接受準則(Risk Acceptance Criteria)
- 在決定風險處理範圍
- 機關會因所負責任務的類別與性質、服務對象、內部資源及經費預算等因素，影響風險處理範圍，在有限資源下，決定哪些風險影響層面較大，需優先進行處理，哪些風險影響層面較小，在資源不足情況下，暫時予以接受而保留風險


風險處理
```
風險處理基本觀念
風險處理的四大做法:
風險接受:企業自己承擔風險
風險降低:採取措施消除或者減少風險發生的因素
風險移轉:在危險發生前，通過採取出售、轉讓、保險等方法，將風險轉移出去
風險避免:消極躲避風險。

