## 管理_4.事故管理與營運持續
```
4_1_事件與事故管理
4_2_備援與營運持續
```
## 4-1.事件與事故管理




```
[139]企業委託信賴的第三方團隊，對企業網路目標範圍進行安全性評估，找出存在的弱點或錯誤安全設定問題;
並藉此瞭解員工對各種攻擊異常事件的反應。該進行哪種測試?
(A) 原始碼測試( Source Code Review)    (B) 壓力測試(Stress Testing)
(C) 迴歸測試(Regression Testing)       (D) 滲透測試( Penetration Test)
```
D
```
https://ithelp.ithome.com.tw/articles/10000009
(A)源碼檢測是最基本的網頁程式稽核方式。透過對原始碼的檢查，挖掘已知或未知的網頁問題。

https://www.itread01.com/content/1545650131.html
(B)壓力測試
和負載測試差不多
不是在常規條件下執行手動或自動測試，而是在計算機數量較少或系統資源匱乏的條件下執行測試。
通常要進行壓力測試的資源包括內部記憶體、CPU 可用性、磁碟空間和網路頻寬等。一般用併發來做壓力測試。
(C)迴歸測試是指在發生修改之後重新測試先前的測試以保證修改的正確性

https://ithelp.ithome.com.tw/articles/10000009
(D)滲透測試( Penetration Test)
驗證所知弱點的可行性，以駭客或惡意使用者的角度對目標進行驗證，分析受測系統的風險層級。
```
```
[137]將不同的設備或不同時間的日誌進行比對，強化判斷是否為真正資安事件之動作，稱之為?
(A) 根因分析(Root Cause Analysis)    (B) 關聯分析(Correlation)
(C) 暫時解決方案(Workaround)          (D) 升級(Escalation)
```
B
```
根本原因分析（RCA，Root cause analysis）
旨在找到問題的根本原因，是分析問題、解決問題的一種「治本」的方式。

https://kknews.cc/tech/9yjxg55.html
關聯分析(Correlation)
挖掘關聯現象，從大量數據當中發現事物、特徵或者數據之間的，頻繁出現的相互依賴關係和關聯關係。
```
### 4_1_事件與事故管理

### 資訊安全事故與資安事件（Security Event）
```
https://blog.xuite.net/play.station/twblog/504724905
資安事件
尚未對組織或單位造成損失

資安事故
對此資安事件已對組織或單位的資產造成損失
```
```
[138]請問下列何者可以確定為資安事故(Security Incident)?
(A) 防毒軟體成功地更新了病毒碼                   (B) 監控系統出現「硬碟使用量超過 80%」的訊息
(C) 執行 google 蒐尋，發現結果出現有公司機密文件   (D) 設備廠商進入機房維修
```
C
```
[88]關於資安事件（Security Event），下列敘述何者最正確？
(A) 一定需要立即處理             (B) 需要留存紀錄
(C) 發生時需要啟動緊急應變計畫    (D) 與資安事故（Security Incident）沒有差別
```
B
```
[89]如發現駭客正試圖攻擊路由器或防火牆，尚未入侵網路系統。稱之為？
(A) 資訊安全事件    (B) 資訊安全事故
(C) 資訊安全風險    (D) 資訊安全分析
```
A
```
[87]關於資訊安全事故，下列敘述何者不正確？
(A) 事件發生時，應填寫通報單，來判定是否為資安事故
(B) 應將資訊安全事件進行分級
(C) 每一個級別都可視為資安事故，有不同處理規範
(D) 天然災害為不可抗力，所以不用列入處理
```
D
```
(D)天然災害也要列入處理
```
### 資訊安全事件通報
```
[85]下列何者不屬於資訊安全事件通報之情況？
(A) 破壞所預期之資訊完整性、機密性、可用性    (B) 違反個資法
(C) 存取違例                                (D) 廠商例行維護
```
D
```
[35]關於資安事件發生前的預先準備計畫，下列敘述何者不正確？
(A) 應訂定災害預防計畫             (B) 應規劃建置資通安全整體防護環境
(C) 利用防火牆等設備隔離受害主機    (D) 應定期實施安全稽核
```
C
```
(C)不是預防措施
```
```
[37]依據「行政院國家資通安全會報通報及應變作業流程」，各級政府機關於通報並著手處理資安事件後，
若判定為1級或2級事件，應於幾小時內完成復原或損害管制？
(A) 24小時  (B) 48小時   (C) 72小時  (D) 96小時
```
C
```
https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0030305
第一級或第二級資通安全事件，於知悉該事件後七十二小時內。
第三級或第四級資通安全事件，於知悉該事件後三十六小時內。
```
```
[136]依據「行政院國家資通安全會報通報及應變作業流程」，判定事故影響等級時，應評估資安事故造成之機密性、完整性以及可用性衝擊，下列何者非 4 級事件?
(A) 國家機密資料遭洩漏                                                     (B) 關鍵資訊基礎設施系統或資料遭嚴重竄改
(C) 關鍵資訊基礎設施運作遭影響或系統停頓，無法於可容忍中斷時間內回復正常運作    (D) 機關業務系統或資料遭嚴重竄改
```
D
```
https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0030305
有下列情形之一者，為第四級資通安全事件：
一、一般公務機密、敏感資訊或涉及關鍵基礎設施維運之核心業務資訊遭嚴重洩漏，或國家機密遭洩漏。
二、一般公務機密、敏感資訊、涉及關鍵基礎設施維運之核心業務資訊或核心資通系統遭嚴重竄改，或國家機密遭竄改。
三、涉及關鍵基礎設施維運之核心業務或核心資通系統之運作受影響或停頓，無法於可容忍中斷時間內回復正常運作。
```
### 資安事故應變與處理程序循環
```
[86]下列何者不屬於資安事故應變與處理程序循環？
(A) 發現與分析（Detection & Analysis）   (B) 控制移除與復原（Containment， Eradication & Recover）
(C) 準備（Preparation）                  (D) 清除Log檔（Reset Log File）
```
D
```
(D)Log檔（Reset Log File）要保留
```
```
[36]下列名詞解釋何者不正確？
(A) 年度損失預測值（ALE），一年內預期資產因風險造成之金錢損失
(B) 間接價值（Indirect Value），資訊資產受損或遺失，因置換或回復所估之價值
(C) 社會價值（Societal Value），公眾對於資訊安全事件之對錯判別
(D) 機會價值（Opportunity Value），從特定資安活動取得已知估計正價值
```
D
```
(D)是不特定的
```
```
[38]請問發生資安事故的第一步驟為何？
(A) 蒐集證據   (B) 記錄   (C) 將系統回復   (D) 檢討原因
```
B
```
[39]當組織遇到資訊安全事件時，必須採取正確、有效的處理程序。處理事件的第一步驟是？
(A) 問題隔離   (B) 問題分析   (C) 問題分類   (D) 問題調查
```
C
### 4_2_備援與營運持續

### 備援與備份(Backup)
- 備份媒體
- 目標回復時間 (Recovery Time Objective, RTO)
- 資料回復點目標 (Recovery Point Objectives, RPO)
- 最大可容忍的中斷時間（Maximum Tolerable Period of Disruption， MTPD）

```
[144]下列何者非現代常用的備份媒體?
(A) 磁片   (B) 磁帶   (C) 光碟  (D) 外接硬碟
```
A
```
[93]下列何者是主機備援最安全的做法？
(A) 將備用主機和備份資料，存放於營運主機所在的相同地點
(B) 將備用主機和備份資料，存放於營運主機所在的不同地點
(C) 將備用主機與營運主機存放在相同地點，備份資料則存放於不同地點
(D) 將備份資料與營運主機存放在相同地點，備用主機則存放於不同地點
```
B
```
[94]下列何者為訂定資料備份策略時，決定可接受之資料損失的項目？
(A) 復原時間目標（Recovery Time Objective， RTO）   (B) 備份媒體的選擇
(C) 備份時間與週期          (D) 復原點目標（Recovery Point Objective， RPO）
```
D
```
https://kedy.gitbooks.io/verinice-for-isms/content/items.html
目標回復時間 (Recovery Time Objective, RTO)
關鍵業務從事故發生到完成回復最低運作水準之可接受時間。

https://pccicblog.wordpress.com/2018/06/09/認識數據中心兩個關鍵指標rto和rpo/
資料回復點目標 (Recovery Point Objectives, RPO) 
是指數據中心能容忍的最大數據丟失量
```
```
[92]關於最大可容忍的中斷時間（Maximum Tolerable Period of Disruption， MTPD），下列敘述何者正確？
(A) 實際電力中斷的時間                (B) 實際停止上班的時間
(C) 關鍵營運活動最多可允許中斷的時間   (D) 關鍵資料可遺失的時間
```
C
```
https://kedy.gitbooks.io/verinice-for-isms/content/items.html
最大可容忍的中斷時間（Maximum Tolerable Period of Disruption， MTPD）
關鍵業務發生中斷後，恢復至最低運作水準，所能容許的中斷時間。
```
```
[143]關於復原的目標時間(Recovery Time Objective)，下列敘述何者正確?
(A) 實際系統復原的時間                  (B) 系統無法復原的時間
(C) 發生災難後，預計完成系統復原的時間    (D) 發生災難後，預計系統可能中斷的時間
```
C

## 營運衝擊分析(Business Impact Analysis):BIA
```

用來瞭解當災害發生後的嚴重程度，

BIA的步驟
識別組織的關鍵業務功能
計算關鍵業務
最大可承受中斷時間 (Max. Tolerable Period of Disruption, MTPD)
目標回覆時間(Recovery Time Objective, RTO)
各營運活動可容忍資料遺失之期間(Recovery Point Objective, RPO)
最低服務水準 (Min service level)
```

```
[140]您是資安專家，希望能估計營運可承受之最長中斷時間(Maximum Tolerable Period of Disruption)，
而您最有可能從下列何者取得?
(A) 平衡計分卡(Balanced Score Card)   (B) 風險估算(Risk Evaluation)
(C) 恢復點目標(Recovery Point Objective)  (D) 營運衝擊分析(Business Impact Analysis)
```
D

### 備份方式
```
完整備份（Full Backup）         
差異備份（Differential Backup）
增量備份（Incremental Backup）   
選擇式備份（Selective Backup）
```

```
https://zh.wikipedia.org/wiki/%E5%A4%87%E4%BB%BD
https://ithelp.ithome.com.tw/questions/10089153
完全備份
即把硬碟或資料庫內的所有檔案、資料夾或資料作一次性的複製。
備份時間最久、最完整

差異備份
差異備份提供執行完整備份後變更的檔案的備份

增量(遞增)備份
指對上一次全部備份或增量備份後更新的資料進行備份
備份時間最快、資料會分散

ex:每個月做一次完整備份，每星期做一次差異備份，每天做增量

選擇式備份：對系統的一部分進行備份。
```
```
[90]下列何種備份方式，當需要完整還原所有檔案至前一個備分時間點之資料時，通常其還原速度最快？
(A) 完整備份（Full Backup）          (B) 差異備份（Differential Backup）
(C) 增量備份（Incremental Backup）   (D) 選擇式備份（Selective Backup）
```
A
```
[42]請問同樣的系統資料，採用下列三種備份方式，當要將資料還原時，下列何者執行還原作業所需的時間最長？
甲：完整備份（Full Backup） 乙：增量備份 （Incremental Backup） 丙：差異備份（Differential Backup）
(A) 甲  (B) 乙   (C) 丙   (D) 三者相同
```
A
```
[142]針對相同資料，請問下列三種備份方式，依其執行備份所需的時間，由大到小排列為下列何者?
甲:完整備份(Full Backup) 乙:增量備份 (Incremental Backup) 丙:差異備份 (Differential Backup)?
(A) 甲>乙=丙       (B) 甲<丙<乙     (C) 甲=乙>丙    (D) 甲>丙>乙
```
D
### 異地備援
```
異地備援（remote backup）
指的是在另一地點備份與建立重要的資料、伺服器以及工作機能等
避免因火災、水災、遭竊等災難造成重要資料損失與工作、服務中斷。
其可分為冷備援模式、暖備援模式、熱備援模式以及傳統自建備援模式。

冷備援模式
是最便宜的異地備援模式。
其不需預先設定硬體，以及自來源站備份資料。
建置成本最低，但需要額外時間來執行復原，以復原至災難前的狀態。

熱備援模式
是來源站的複製。
其具有完整的系統、網路連線，以及利用磁碟鏡像所做到的接近完整的資料備份。
當來源站服務中斷時，熱備援可即時啟動以極大程度上降低資料損失。
其對於系統來說，資料損失最小，復原時間也是最短，但建置成本卻是最高的。

暖備援模式
是介於冷備援與熱備援的異地備援模式，其有事先建置好的硬體與網路連線，與原始站相較具體而微。
可能有不完整的資料備份，造成數小時至數週不等的資料損失

傳統自建備援模式
需購置軟硬體、建置網路等基礎設施、暖備援站點與熱備援站點
其復原資源需要長時間的執行，對企業而言需負擔採購、建置與維護成本。
雲端災後復原服務則提供資料保護與預備的隨選運算能力，可快速復原、彈性擴充，並依所使用的復原資源如網路流量、運算能力與資料量計費
```
```
[141]公司或組織願意提供資源建立 Hot Site 即時備援系統，下列何者是較不可能的原因?
(A) 營業項目有法規的要求          (B) 為了符合所訂定的資訊安全目標
(C) 與客戶訂定的合約條款要求      (D) 客戶在公司提供的服務資源上，建立重要機密的管理系統
```
D
```
[40]您是資安經理，正在分析異地備援的模式，公司將以最低成本考量，您將建議下列何者方案？
(A) 冷備援站（Cold Site）     (B) 暖備援站（Warm Site）
(C) 熱備援站（Hot Site）      (D) 冗餘備援站（Redundancy Site）
```
A
```
[91]下列幾種異地備援中心，何者可在發生重大災難時於最短時間內將服務回復至最低服務水準？
(A) 冷備援（Cold Site）     (B) 暖備援（Warm Site）
(C) 鏡備援（Mirror Site）   (D) 熱備援（Hot Site）
```
C
```
鏡備援（Mirror Site）
網站鏡像是指對網站內容的拷貝。
鏡像通常用於為相同資訊內容提供不同的源，特別是在下載量大的時候提供了一種可靠的網路連接。 
製作鏡像是一種檔案同步的過程。
```
### 企業營運持續計畫
```
[44]在訂定企業營運持續計畫時，下列何者是首要進行的事？
(A) 訂定災難復原計畫（Disaster Recovery Plan， DRP）
(B) 執行營運衝擊分析（Business Impact Analysis， BIA）
(C) 獲得高階管理階層的支持
(D) 鑑別關鍵性業務
```
C
```
下列何者與營運持續計畫之規劃的關聯度較低？
(A) 風險評鑑的結果
(B) 可接受RTO（回復時間目標）、RPO（回復點目標）的標準
(C) 營運衝擊分析的結果
(D) 資訊資產的盤點結果
```
D
```
(D)與風險評鑑有關
```
```
[135]關於營運持續管理處理策略之選擇，下列敘述何者不正確?
(A) 轉移風險(Transfer)    (B) 避免風險(Avoid)
(C) 調整風險(Adjust)      (D) 接受風險(Accept)
```
C
```
風險接受
風險降低
風險移轉
風險避免
```
### 營運持續管理的國際標準
```
[43]下列何者是營運持續管理的國際標準？
(A) ISO 9000   (B) ISO 14000   (C) ISO 20000   (D) ISO 22301
```
C
myanswer:D
```
https://www.bsigroup.com/zh-TW/ISO-22301-Business-Continuity/
ISO 22301 營運持續管理

ISO 9000系列標準是國際標準化組織設立的標準，與品質管理系統有關。

ISO 14000是一系列與環境管理相關的標準，旨在幫助組織最大程度地減少其運營對環境的負面影響。

ISO 20000是資訊業的資訊服務標準
```
