# 3:存取控制與身分認證
```
3_1_存取控制與特權管理
3_2_身分認證
3_3_加解密_金鑰管理
```
## Domain 5—識別 暨 存取控制
```
資產的 實體及邏輯 存取控制

管理  人員與裝置  的 識別與鑑別

整合[第三方識別服務]

建置與管理 授權機制

管理  識別與存取供應  生命週期
```
# 3_1_存取控制與特權管理
```
https://en.wikipedia.org/wiki/Access_control
```
```
存取控制定義
• 主體(Subject)
– 主動發起存取行為的個體
– 通常為資料流的起點
– 例如：使用者與處理程式

• 物件(Object)
– 被動存取的個體
– 通常為資料的接收端與保存端
– 例如：檔案、資料庫及處理程式

• 存取(Access)
– 主體對物件進行某些動作
– 例如：讀取、修改、刪除、建立或執行

• 存取規則(Access Rule)
– 可強制控管主體與物件之間存取路徑的控制機制

• 信賴路徑(Trusted Path)
– 確保主體可以存取到其所預期存取到之物件的路徑
```
### 存取控制類型[超重要]
```
實體類控制(Physical Controls)
技術類控制(Technical Controls)
管理類控制(Administrative Controls)
```
```
https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/s1-sgs-ov-controls.html
```
```
Security Controls安全控制
Computer security is often divided into three distinct master categories, 
commonly referred to as controls:
[1]Physical實體控制===透過實體隔離
[2]Technical技術控制
[3]Administrative

These three broad categories define the main objectives of proper security implementation. 
Within these controls are sub-categories that further detail the controls 
and how to implement them.
```
```
Physical(實體) Controls
Physical control is the implementation of security measures in a defined structure used to deter or prevent unauthorized access(非授權的存取) to sensitive material. 

實體控制範例:
Examples of physical controls are:
Closed-circuit surveillance cameras監視器
Motion or thermal alarm systems
Security guards安全防護
Picture IDs
Locked and dead-bolted steel doors
門禁系統
Biometrics[生物控制] (includes fingerprint, voice, face, iris, 
handwriting, and other automated methods used to recognize individuals)
```
```
Technical controls技術控制
use technology(技術)as a basis for controlling the access and usage of sensitive data throughout a physical structure and over a network. 

Technical controls are far-reaching in scope and encompass such technologies as:
Encryption加密
Smart cards智慧卡
Network authentication網路認證
Access control lists (ACLs)存取控制清單
File integrity auditing software檔案完整性稽核軟體
```
```
6 Best File Integrity Monitoring Software in 2020
By Staff Contributor on September 21, 2020
https://www.dnsstuff.com/file-integrity-monitoring-software

Tripwire

How To Install tripwire on kali
https://installlion.com/kali/kali/main/t/tripwire/install/index.html
安裝: sudo apt-get install tripwire


Tripwire Installation and Configuration
https://www.youtube.com/watch?v=P2uUgu5P6eg
```
```
實體環境的存取控制
• 存取控制的角色
– 主體：人員
– 物件：機房、線路室、保險櫃及電腦等
– 存取規則：只有在職員工能從1F大門進出
– 強制信賴路徑：2M圍牆加電網、獨棟建物且與其他建物棟距20M以上(強制性足夠嗎？)
• 存取控制的管理
– 鑑別：門口警衛檢查人員通行證
– 授權：通行證有效且為在職員工者放行，無效或非在職員工則不放行
– 可歸責性：登記人員進出的時間、目的、攜入或攜出的物品
```

### 作業系統的存取控制
```
• 存取控制的角色
– 主體：人員與執行中的程式(Process)
– 物件：檔案、資料庫、其他執行中的程式及記憶體等
– 存取規則：通行碼檔案{密碼檔案}只能被管理者存取
– 強制信賴路徑：所有磁碟機的檔案存取由OS控制，一般程
式不能直接存取磁碟機，使用者所執行的程式繼承該使用
者的身分與權限(強制性足夠嗎？)
• 存取控制的管理
– 鑑別：簽入作業(帳號通行碼比對正確)
– 授權：是否為管理者群組？是否符合檔案存取權限？
– 可歸責性：檔案開啟、修改及刪除都被記錄下來，包含時間與存取者等
```
```
kali linux密碼檔案放在哪裡?

cat /etc/passwd


root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:x:104:110:MySQL Server,,,:/nonexistent:/bin/false
ntp:x:105:111::/nonexistent:/usr/sbin/nologin
messagebus:x:106:112::/nonexistent:/usr/sbin/nologin
arpwatch:x:107:113:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
Debian-exim:x:108:114::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:109:115::/run/uuidd:/usr/sbin/nologin
redsocks:x:110:116::/var/run/redsocks:/usr/sbin/nologin
tss:x:111:117:TPM2 software stack,,,:/var/lib/tpm:/bin/false
rwhod:x:112:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:113:65534::/var/run/iodine:/usr/sbin/nologin
miredo:x:114:65534::/var/run/miredo:/usr/sbin/nologin
dnsmasq:x:115:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
postgres:x:116:121:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
usbmux:x:117:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:118:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
stunnel4:x:119:127::/var/run/stunnel4:/usr/sbin/nologin
sshd:x:120:65534::/run/sshd:/usr/sbin/nologin
Debian-snmp:x:121:128::/var/lib/snmp:/bin/false
sslh:x:122:129::/nonexistent:/usr/sbin/nologin
pulse:x:123:131:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:124:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:x:125:134:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:126:135::/var/lib/saned:/usr/sbin/nologin
inetsim:x:127:137::/var/lib/inetsim:/usr/sbin/nologin
colord:x:128:138:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:129:139::/var/lib/geoclue:/usr/sbin/nologin
king-phisher:x:130:140::/var/lib/king-phisher:/usr/sbin/nologin
Debian-gdm:x:131:141:Gnome Display Manager:/var/lib/gdm3:/bin/false
dradis:x:132:142::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:133:143::/var/lib/beef-xss:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
```
```
cat /etc/shadow

root:$6$28v31Y6Dni4Ovyha$Ome7eIuPoRdVE9jJM2hzkn1ruy6ikL5Yv86Z3iNG8BI3UW6OMUX1puNQlNJkByXsjxHDzRmJPsRLj6VPKO/cb1:18033:0:99999:7:::
daemon:*:18024:0:99999:7:::
bin:*:18024:0:99999:7:::
sys:*:18024:0:99999:7:::
sync:*:18024:0:99999:7:::
games:*:18024:0:99999:7:::
man:*:18024:0:99999:7:::
lp:*:18024:0:99999:7:::
mail:*:18024:0:99999:7:::
news:*:18024:0:99999:7:::
uucp:*:18024:0:99999:7:::
proxy:*:18024:0:99999:7:::
www-data:*:18024:0:99999:7:::
backup:*:18024:0:99999:7:::
list:*:18024:0:99999:7:::
irc:*:18024:0:99999:7:::
gnats:*:18024:0:99999:7:::
nobody:*:18024:0:99999:7:::
_apt:*:18024:0:99999:7:::
systemd-timesync:*:18024:0:99999:7:::
systemd-network:*:18024:0:99999:7:::
systemd-resolve:*:18024:0:99999:7:::
mysql:!:18024:0:99999:7:::
ntp:*:18024:0:99999:7:::
messagebus:*:18024:0:99999:7:::
arpwatch:!:18024:0:99999:7:::
Debian-exim:!:18024:0:99999:7:::
uuidd:*:18024:0:99999:7:::
redsocks:!:18024:0:99999:7:::
tss:*:18024:0:99999:7:::
rwhod:*:18024:0:99999:7:::
iodine:*:18024:0:99999:7:::
miredo:*:18024:0:99999:7:::
dnsmasq:*:18024:0:99999:7:::
postgres:*:18024:0:99999:7:::
usbmux:*:18024:0:99999:7:::
rtkit:*:18024:0:99999:7:::
stunnel4:!:18024:0:99999:7:::
sshd:*:18024:0:99999:7:::
Debian-snmp:!:18024:0:99999:7:::
sslh:!:18024:0:99999:7:::
pulse:*:18024:0:99999:7:::
speech-dispatcher:!:18024:0:99999:7:::
avahi:*:18024:0:99999:7:::
saned:*:18024:0:99999:7:::
inetsim:*:18024:0:99999:7:::
colord:*:18024:0:99999:7:::
geoclue:*:18024:0:99999:7:::
king-phisher:*:18024:0:99999:7:::
Debian-gdm:*:18024:0:99999:7:::
dradis:*:18024:0:99999:7:::
beef-xss:*:18024:0:99999:7:::
systemd-coredump:!!:18033::::::
```

### 存取控制功能
```
http://cisspstudy.blogspot.com/2007/05/types-of-access-control.html
```
```
防禦性(Preventive)

偵測性(Detective)

矯正性(Corrective)

嚇阻性(Deterrent)

復原性(Recovery)

補償性(Compensation)
```
### 存取控制管理
```
身分識別(Identification)

身分鑑別(Authentication)

授權(Authorization)

可歸責性(Accountability)
```
### Access control models
```
https://en.wikipedia.org/wiki/Access_control

Access to accounts can be enforced through many types of controls.[16]

Attribute-based Access Control (ABAC)
An access control paradigm whereby access rights are granted to users through the use of policies which evaluate attributes 
(user attributes, resource attributes and environment conditions)[17]

Discretionary Access Control (DAC)
In DAC, the data owner determines who can access specific resources. For example, a system administrator may create a hierarchy of files to be accessed based on certain permissions.


History-Based Access Control (HBAC)
Access is granted or declined based on the real-time evaluation of a history of activities of the inquiring party, e.g. behavior, time between requests, content of requests.[18] For example, the access to a certain service or data source can be granted or declined on the personal behavior, e.g. the request interval exceeds one query per second.

Identity-Based Access Control (IBAC)
Using this network administrators can more effectively manage activity and access based on individual needs.[19]


Mandatory Access Control (MAC)
In MAC, users do not have much freedom to determine who has access to their files. For example, security clearance of users and classification of data (as confidential, secret or top secret) are used as security labels to define the level of trust.


Organization-Based Access control (OrBAC)
OrBAC model allows the policy designer to define a security policy independently of the implementation[20]


Role-Based Access Control (RBAC)
RBAC allows access based on the job title. RBAC largely eliminates discretion when providing access to objects. For example, a human resources specialist should not have permissions to create network accounts; this should be a role reserved for network administrators.


Rule-Based Access Control (RAC)
RAC method is largely context based. Example of this would be only allowing students to use the labs during a certain time of day.

Responsibility Based Access control
Information is accessed based on the responsibilities assigned to an actor or a business role
```
### 授權原則
```
• 業務需知原則/ 僅知(Need to know)– 只提供執行業務上所需知道的資訊

• 最低權限原則(Least privilege)– 權限開放時採用最低權限原則

• 職務區隔(SOD)– 「重要」的工作任務可切割由多人負責，避免需共謀進行的惡意行為(例如：掌管存取安全的人員不應擔任安全稽核的工作)

• 特殊權限管理– 對於系統管理者帳號及相關安全組態設定權限，應採特別的控管方式，並詳細記錄特權人員的存取行為
```
# 3_2_身分認證Authentication
```
https://en.wikipedia.org/wiki/Authentication

身分驗證（英語：Authentication）又稱「驗證」、「鑒權」
通過一定的手段，完成對使用者身分的確認。

身分驗證的目的
確認目前所聲稱為某種身分的使用者，確實是所聲稱的使用者。

在日常生活中，身分驗證並不罕見；
比如，通過檢查對方的證件，我們一般可以確信對方的身分。
雖然日常生活中的這種確認對方身分的做法也屬於廣義的「身分驗證」，
但「身分驗證」一詞更多地被用在電腦、通信等領域。

身分驗證的方法有很多，基本上可分為：
基於共享金鑰的身分驗證、
基於生物學特徵的身分驗證和
基於公開金鑰加密演算法的身分驗證。

不同的身分驗證方法，安全性也各有高低。
```
### Authentication factors三大因素:
```
https://en.wikipedia.org/wiki/Authentication

所知之事，你知(Something you know)
所持之物，你有(Something you have)
所具之形，你是(Something you are)
```
```
the knowledge factors: Something the user knows 
  (e.g., a password, partial password, pass phrase, or personal identification number (PIN), 
        challenge response (the user must answer a question, or pattern), Security question

the ownership factors: Something the user has 
    (e.g., wrist band, ID card, security token, implanted device, cell phone with built-in hardware token, 
        software token, or cell phone holding a software token)

the inherence factors: Something the user is or does 
     (e.g., fingerprint, retinal pattern, DNA sequence 
     (there are assorted definitions of what is sufficient), 
      signature, face, voice, unique bio-electric signals, or other biometric identifier).
```
### Single-factor authentication[單因子驗證] vs  Multi-factor authentication[多因子驗證]

```

```

```


```
### 驗證方法
```
OTP（One-Time Password）:   https://en.wikipedia.org/wiki/One-time_password
雜湊(Hashing):   https://en.wikipedia.org/wiki/Hash_function
鹽(Salt):   https://en.wikipedia.org/wiki/Salt_(cryptography)
```

# 
```
對稱密鑰(Symmetric-key)
   https://en.wikipedia.org/wiki/Symmetric-key_algorithm
公開金鑰密碼學(Public-key cryptography)
   https://en.wikipedia.org/wiki/Public-key_cryptography
數位簽章(Digital Signature)
   https://en.wikipedia.org/wiki/Digital_signature
數位憑證（digital certificate）
   https://en.wikipedia.org/wiki/Public_key_certificate
數位憑證認證機構(Certificate Authority)
   https://en.wikipedia.org/wiki/Certificate_authority
```
