# 1_資訊安全管理概念
```
1. 資訊安全管理概念
1-1.資訊安全管理系統
1-2.相關法規概論與遵循
1-3.隱私權保護與智慧財產權
```
# 1-1.資訊安全管理系統
```
1_1_資訊安全目標_機密性、完整性與可用性
   1.1.1.CIA
   1.1.2.各種破壞CIA的情境
   1.1.3.保護CIA的方法
1_2_資訊安全管理系統(ISMS)
   1.2.1.資訊安全管理系統（Information Security Management System, ISMS）
   1.2.2.導入ISMS的目的
   1.2.3.導入ISMS的過程與程序
   1.2.4.導入ISMS的關鍵主義事項
```
## 資訊安全重要基本觀念
```
機密性(Confidentiality)
完整性(Integrity)
可用性(Availability)

鑑別性(Authenticity)
可靠度(Reliability)
不可否認性(Non-repudiation)
可歸責性(Accountability)
```
```
邊界與分類(Boundary and classification)
職務區隔(Segregation of duties, SOD)
縱深防禦(Layered defense, defense in depth)
單一脆弱點(Single point of failure, SPOF)
阿奇里斯腱(Achilles heel)
木桶理論(Bucker principle）
僅知原則(Need to know)
```
### Case study:各種破壞CIA的情境{必考題}
```
[1]學生侵入學校的伺服器，偷偷竄改自己的期末考成績。這是破壞了資訊的哪一項特性？
(A) 保密性（Confidentiality） (B) 完整性（Integrity）(C) 可用性（Availability）(D) 責任性（Accountability）
```
```
[2]組織對外服務之官方網站遭受駭客透過DDoS攻擊，請問此為下列哪項遭受破壞？
(A) 機密性  (B) 完整性  (C) 可用性  (D) 可讀性
```
```
[53]組織內部某資料庫遭受駭客藉由惡意程式入侵，竊走大量個人資料，請問此為下列哪些特性遭受破壞？
(A) 可用性  (B) 機密性   (C) 完整性  (D) 可讀性
```
```
[101]下列哪一種攻擊手法，主要目的是在破壞「機密性」?
(1) 社交工程                      (2) 搜尋引擎攻擊(Google-Hacking)
(3) 拒絕服務(Denial-of-Services)  (4) 駭客侵入銀行資料庫竄改存款金額

(A) (1)， (2)  (B) (3)， (4)   (C) (2)， (3)， (4) (D) (1)， (2)， (4)
```
### 保護資訊C.I.A.不同的技術與方法
```
破壞email server的A有那些方式?
如何保護email server的A??
```

```
機密性保護技術
– 加解密技術
– 存取控制

完整性保護技術
– 雜湊函數
– 數位簽章
– 存取控制

可用性保護技術
– 容量規劃
– 備份
– 容錯、備援及負載平衡
– 存取控制


法規的遵循
```

# 資訊安全管理系統 (Information Security Management System, ISMS)
```
資訊安全管理系統，是一套有系統分析和管理資訊系統的方法，由英國工業貿易部(BSI)倡導，並在全球推行。
1995年英國提出 BS-7799 Part1成為第一個ISMS標準，如今ISO的ISO27003是新的ISMS標準。 

各組織對ISMS的導入使用規劃、執行、檢查、行動四個步驟循環進行。 
```
```
ISMS (Information Security Management System) 
是一套有系統地分析和管理資訊安全風險的方法。

要達到100% 的資訊安全是一種過高的期望，資訊安全管理的目標是透過控制方法，把資訊風險降低到可接受的程度內。

我國的政府機關、企業界、組織單位以實施資訊安全管理系統(ISMS)，導入ISO作為其風險管理策略之一環，
而新版ISO標準之發行更及時的提供對資訊安全管理系統的整體概念。

http://www.amxecure.com/index.php/products-solutions/compliance/isms
```
### ISMS重要性
```
表達提供安全營運環境的決心與承諾。
定義使用資訊與資訊系統的規範。
策劃資訊安全架構。
為管理階層與全體員工溝通之依據。
```
### 為何要導入ISO 27001：
``` 
提升企業整体競爭力及形象。

確保業務資訊之機密性、完整性與可用性。
機密性：確保被授權之人員才可使用資訊。
完整性：確保使用之資訊正確無誤、未遭竄改。
可用性：確保被授權之人員能取得所需資訊。

鑑別資訊安全管制點，包括組織員工、客戶、供應商與股東。

消除與日俱增之資訊安全威脅，如：營業機密(研發成果)、欺詐、間諜、破壞、毀損、天災、電腦病毒、駭客入侵等。

建立資訊硬體設施及軟體之管理機制，以統籌分配、運用全公司資源。

實施資訊安全教育訓練，宣導資訊安全政策及相關實施規定。

建立適切之管理程序流程，確保資訊安全。

明確規範資訊系統及網路服務之使用權限，防止未經授權之存取動作。

訂定資訊作業安全災變回復計畫並實際演練，確保業務持續運作。

強化風險管理。
```
```
公司為何要執行 ISMS資安管理系統 ?
https://isoleader.blogspot.com/2019/10/isms_23.html
```
```
經濟部資訊中心
SMS制度
https://www.moea.gov.tw/MNS/isc/content/Content.aspx?menu_id=6152
為推動本部資訊安全管理，建立安全及可信賴之資訊環境，本中心於95年3月17日取得ISO 27001認證，於內部建立一套依循的標準，
透過各項方法，如管理審查、內部稽核、風險評鑑、矯正及預防措施、客戶滿意度調查等，
以建立資訊安全管理機制、強化資訊安全防護，提昇資訊安全之水準。

行政院及所屬各機關資訊安全管理要點
行政院暨所屬各機關資訊安全管理規範
https://www.moea.gov.tw/MNS/isc/content/ContentLink.aspx?menu_id=6153
```

# 資訊安全管理制度的相關標準
```
 資訊安全管理制度的相關標準
CNS 17799 & CNS 17800
BS 7799 (ISO/IEC 17799)
– BS 7799-1 : 2000
– BS 7799-2 : 2002
z Information Technology Baseline Protection Manual
z COBIT
z ISO/IEC 13335 (GMITS)
z ISO 13569
z AS/NZS 4360:1999 Risk Management
```
```
我國政府相關規定 我國政府相關規定
z 行政院及所屬各機關資訊安全管理要點
z 行政院有訂定「行政院及所屬各機關資訊安全管理規範」 ，供全國政府機關 (構) 參考施行。
z 建立我國通資訊基礎建設安全機制計畫(94-97年) 
```
# ISO 27001 - 資訊安全管理系統
```
ISO 27001 - 資訊安全管理系統

ISO 27001 資訊安全管理系統的介紹
ISO 27001 資訊安全管理系統(ISMS)是一套完整的國際標準，協助企業持續進化，全面性架構起企業組織的資訊安全管理系統機密性、完整性及可用性，
從事前預防、事中監控、事後應變等不同面向的管理規劃，協助企業在持續強化資訊安全管理時，也得以掌握風險管理的有效性。

ISO 27001 資訊安全管理系統必要性
企業若缺少可靠與完善的資訊管理機制，可能會造成企業組織內外部的營運風險與危害，
如：外部攻擊者的惡意入侵威脅、網路攻擊，或是內部的非授權存取、系統漏洞等，將使企業關鍵營運系統停擺、機密資料外洩，甚至是財務損失、商譽動搖，
因此獲取ISO 27001驗證得以解決、預防上述問題。

ISO 27001 適用產業？
由於資訊時代快速發展，ISO 27001不僅適用於現在，在未來也會持續發展，ISO 27001是目前各種類型、規模與性質的產業皆合適的資訊安全管理系統，
作為風險管理的一環，無論是政府機關、企業都有越來越多組織實施資訊安全管理系統(ISMS)，
甚至在不少政府部門、電子商務公司，資訊安全已成為強制性的要求。

ISO 27001 驗證有何效益？
凸顯資安公信力，讓客戶確信自身資料受到保護
遵守法規、確保營運持續
降低個資的外泄風險
提升品牌形象
證明善盡管理責任
展現最佳實務
強化競爭優勢
```
### ISO/IEC 27001
```
https://en.wikipedia.org/wiki/ISO/IEC_27001

ISO/IEC 27001:2005
ISO/IEC 27001:2013
ISO/IEC 27001:2017
```
# ISO/IEC 27000-series
```
https://zh.wikipedia.org/wiki/ISO/IEC_27000%E7%B3%BB%E5%88%97
https://en.wikipedia.org/wiki/ISO/IEC_27000-series
```
```
已發布的標準
ISO/IEC 27000 — 資訊安全管理系統 - 綜述及詞彙
ISO/IEC 27001 — 資訊安全管理系統 - 要求
ISO/IEC 27002 — 資訊安全管理實踐準則
ISO/IEC 27003 — 資訊安全管理系統實施指導
ISO/IEC 27004 — 資訊安全管理系統 - 測評
ISO/IEC 27005 — 資訊安全風險管理
ISO/IEC 27006 — 針對審查及認證資訊安全管理系統的實體之要求
ISO/IEC 27007 — 資訊安全管理系統審查指導 （本標準專注於管理系統）
ISO/IEC TR 27008 — 資訊安全管理系統審查者指導 （本標準專注於資訊安全控制）
ISO/IEC 27010 — 對於跨領域，跨組織間通訊的資訊科技，保安技巧及資訊安全管理
ISO/IEC 27011 — 對於電信組織根據ISO/IEC 27002標準的資訊安全管理指導
ISO/IEC 27013 — ISO/IEC 20000-1 和 ISO/IEC 27001 整合實施的指導
ISO/IEC TR 27015 — 對於金融服務的資訊安全管理指導
ISO/IEC 27031 — 對於配備資訊及通訊技術的業務連續性的知道
ISO/IEC 27032 — 網路保安的指導（本質上講的是如何做一個「網際網路上的好鄰居」）
ISO/IEC 27033-1 — 網路保安的綜述及概念
ISO/IEC 27033-2 — 設計和實施網路保安的指導
ISO/IEC 27033-3:2010 — 網路情況的參考 - 威脅，設計應對方式及管控
ISO/IEC 27034 — 應用程式保安的指導
ISO/IEC 27035 — 保安事件管理
ISO/IEC 27037 — 鑑別，收集並且（或者）獲得並儲存電子證物的指導
ISO 27799 — 健保業實施ISO/IEC 27002的資訊安全管理


仍然在制定中的標準
ISO/IEC 27014 — 資訊安全統治框架
ISO/IEC 27017 — 雲端系統的資訊安全管理
ISO/IEC 27018 — 雲端系統的資料保護
ISO/IEC 27033 — 資訊科技網路保安
ISO/IEC 27036 — 供應關係的保安指導
ISO/IEC 27038 — 數位檔案編譯的規格
ISO/IEC 27039 — 入侵發現及保護系統
ISO/IEC 27040 — 貯存保安指導
ISO/IEC 27041 — 確保數位證據調查方式
ISO/IEC 27042 — 分析和解釋數位證據
ISO/IEC 27043 — 數位證據的調查原理和工序
```
# 5.法規遵循與資訊倫理
```
  5.1.隱私保護與智慧財產權
  
  5.2.資訊倫理、法規遵循(含GDPR)與稽核
```

## CISSP相關章節:無

## 隱私保護
```
https://en.wikipedia.org/wiki/Privacy

隱私權 === 個人人格上的利益  不受  不法僭用或侵害，
個人與大眾無合法關聯的私事，亦不得妄予發布公開，
而其私人活動，不得以可能造成一般人的精神痛苦或感覺羞辱之方式非法侵入的權利。

隱私權是為眾多法律系統所支持的一種人身基本權利。
由於它的存在，政府和民間團體的某些活動受到一定的限制。
```
```
隱私權在聯合國頒布的《世界人權宣言》中的第十二條[1]中明確定義：

*任何人的私生活、家庭、住宅和通信不得任意干涉，
   他的榮譽和名譽不得加以攻擊。 
    人人有權享受法律保護，以免受這種干涉或攻擊。*
```

### 侵害隱私行為
```
侵擾被害人之幽居寧靜或秘密
公開披露使被害者感覺困窘的事
發布資料使大眾對受害人產生錯誤的印象
未被告知自己的利益而僭用被害人之姓名與肖像
```

### 隱私保護架構===>ISO/IEC 29100 架構
```
ISO組織於2011年正式發佈ISO/ IEC 29100:2011隱私框架標準(台灣也已發佈CNS 29100)，
此國際標準具體說明在資訊科技運用上如何建立管理控制要求，以符合個人資料保護法的相關規範，
讓組織能設計必要的控制點以符合對個人資料保護法律及產業優良實務的遵循。

看看考證照要多少錢??
https://www.bsigroup.com/zh-TW/ISO_29100/Information_Security_Privacy-framework/
```
```
https://www.iso.org/standard/45123.html

ISO/IEC 29100:2011 provides a [privacy framework 隱私權架構] which
[1]specifies a common privacy terminology;
[2]defines the actors and their roles in processing personally identifiable information (PII);
[3]describes privacy safeguarding considerations; and
[4]provides references to known privacy principles for information technology.


ISO/IEC 29100:2011 is applicable to natural persons and organizations involved in 

specifying, procuring, architecting, designing, developing, testing, maintaining, administering, and operating 

information and communication technology systems or services 

where privacy controls are required for the processing of PII.
```
```
ISO/IEC 29100 資訊安全技術-隱私框架標準
ISO/IEC 29100:2011適用於從事指定的採購、架構、設計、開發、測試、維護、管理和運營的的自然人和機構都需要
PII處理隱私控制的信息和通信技術系統或服務。

ISO/IEC 29100提供一個隱私框架
共通的隱私用語
定義在處理個人資料的參與者和他們的角色(PII)
描述了隱私保護事項
提供參考已知的隱私保護原則的資訊技術

https://www.bsigroup.com/zh-TW/ISO_29100/
```
```
底下哪一個標準提供一個隱私框架[privacy framework], 來描述隱私保護事項並提供參考已知的隱私保護原則的資訊技術
(A)ISO/IEC 29100   (B)ISO/IEC 27001:2013   (C)ISO/IEC 27002    (D)ISO/IEC 28010
```

```
先進的網路技術，開啟了個人電腦使用挖掘大量資料的可能性，因此能比過去難以想像的大規模及精準地侵犯個人隱私。
下列何者不算個人隱私？
(A) 醫療、健康狀況   (B) 性生活   (C) 財務情況、社會活動  (D) 證件上照片
```
```
下列何者不是個人資料的當事人可行使的權利？
(A) 查詢當事人的個人資料   (B) 查詢親友的個人資料  (C) 請求製給複製本  (D) 請求補充或更正
```
```
下列何者並非個人資料保護法中，當事人對於個人資料的權利？，
(A) 查詢或請求閱覽   (B) 請求補充或更正  (C) 請求刪除  (D) 請求永久保留
```
```
下列何者非個資法第6條，不可隨意蒐集、處理或利用的個資？
(A) 病歷   (B) 基因   (C) 犯罪前科   (D) 財務情況
```

### 智慧財產權 Intellectual Property
```
https://en.wikipedia.org/wiki/Intellectual_property

智慧財產權（英語：Intellectual Property），是人類智慧創造出來的  [無形的財產]，
主要涉及版權、專利、商標等領域。
音樂和文學等形式的藝術作品，以及一些發現、發明、詞語、詞組、符號、設計都能被當作智慧財產而受到保護。 

智慧財產權可以分為[工業產權]與[版權]兩類，
[工業產權]包括發明（專利）、商標、工業品外觀設計和地理標誌，
[版權]則包括文學和藝術作品。

智慧財產權被概括為一切來自知識活動領域的權利，
始於17世紀中葉法國學者卡普佐夫的著作，
後由比利時法學家皮爾第所發展；
到1967年《成立世界智慧財產權組織公約》簽訂後，智慧財產權的概念得到世界上大多數國家所認可
```
### 智慧財產權分類
```
[1]狹義的智慧財產權分類
一類屬於「文學產權」(Literature Property)，包括 [著作權] 和 [鄰接權]。
另一類則是「工業產權」(Industrial Property)，主要包括 [專利權] 和 [商標權]。

[2]廣義的智慧財產權分類
著作權(Copyright)
鄰接權(Neighboring Rights)
商標權(Trade Mark)
商號權(Trade Name)
商業秘密權(Trade Secret)
地理標記權(Geographic Indications，GIs)
專利權(Patent)
集成電路布圖設計權(Layout Design)
植物新品種權(Plant Variety)
反不正當競爭權(Anti-unfair competition)
```
#### 中華民國|臺灣  智慧財產的規範
```
根據中華民國經濟部工業局發布的中華民國|臺灣 智慧財產的規範有如下的架構方針。

0系統架構：建立起以PDCA(計畫、執行、檢查、行動)的系統架構，並根據提案>>評估>>維護>>運用等步驟過程以建立評鑑。
1適用範圍：改善管理制度、建立規範要求、找尋公正第三方驗證
2版本標示：每一個引用的文件需要註明並確定保持在最新的版本。

3名詞定義
3.1智慧財產：指具經濟或精神價值之人類心智活動成果，受到法律保護(專利、商標、著作、商業秘密)
3.2智慧財產管理政策：指組織陳述其本身對於智慧財產管理的期許與原則之聲明，並據此提供行動架構，和設定管理目標。
3.3組織：為達成特定目標所成立的團體，可以隸屬於機關、機構、專案團隊、組織。
3.4研發：泛指產品或服務之設計、開發、行銷企劃、商品包裝設計、文宣創作等活動。
3.5文件化：將智慧財產的流程建立並記錄，不限於紙本。

4智慧財產管理基本要求：建立管理政策、流程圖、委外管理、流程運作資源、文件化、建立智慧產財權手冊。
5管理責任：傳達法令、釐清人員權責、管理審查
6資源管理
6.1概論：包含相關人員的教育使其產生相對的認知和能力。
6.2人力資源：基本概念、相關規範、智慧財產法。
6.3基礎設施：軟硬體設施、公共設施、其他服務（網路、通訊）

7智慧財產取得、保護、維護
8監督、評估及改善：內部稽核、資料分析、矯正及預防措施
```
### 
```
https://www.tips.org.tw/public/File/200806/File_1030.pdf
```
```
個人資訊管理系統(PIMS)
https://en.wikipedia.org/wiki/Personal_information_manager
```

```
下列何種不是智慧財產相關的法令規範？
(A) 專利法   (B) 著作權法   (C) 商標法   (D) 公司法
```

```
下列哪種行為並不違反智慧財產權？
(A) 複製有版權的軟體給他人使用   (B) 使用或張貼網路上的文章及圖畫
(C) 推薦網上購物商品資訊與朋友   (D) 下載網上電影並分享與他人
```
### 我國重要相關法律
```
智慧財產權(Intellectual Property Rights)
專利法(Paten Law Treaty)
商標法(Trademark Act)
著作權(WIPO Copyright Treaty)
```

### 資訊倫理 
```
倫理（ethic）
一個社會的[道德規範系統]，賦予人們在動機或行為上的[是非善惡][判斷之基準]。-Frankena（1963）。

「資訊倫理」
資訊人員使用或製造資訊產品時，在面臨資訊相關之“倫理議題”上的權利與義務，
以及賦予資訊人員對此倫理議題在決策或行動上之是非善惡判斷之基準。

倫理規範（Code of Ethics）
人際與群體之間共同遵守的行為準則，
是由經驗（尤其是歷史的經驗）、實驗及評量而形成及塑造的

法律是經過立法程序而制定具有強制力的規定

倫理規範（Code of Ethics）vs 法律
兩者皆經過公共認定的理性過程，是為維護社會秩序，促進社會和諧的工具，相輔相成，缺一不可。

法律不周詳的地方，要靠倫理規範來約束，守法是最起碼的倫理精神。

因此，職業團體在制定行業倫理規範時，也要注意有那些法律是必須遵守的，
如:公平交易法、消費者保護法……
```
### Mason的PAPA模式(1986)
```
1986 年由美國管理信息科學專家梅森Mason提出
隱私權(Privacy)、正確性(Accuracy)、財產權(Property)及使用權 (Accessibility)，
成為了資訊倫理重要的主題
1.隱私權(Privacy)：任意公開或販賣私人資料。
2.精確性(Accuracy)：不正確的資訊或病毒在網路傳播
3.財產權(Property)：任意傳播或下載未經授權之數位資產。
4.存取權(Accessibility)：資訊安全不足，私人資料遭到非法存取。

Richard O. Mason, Florence M. Mason, Mary J. Culnan, 
Ethics of information management (Thousand Oaks, CA: Sage Publications, Inc. 1995).
```
```
http://web2.ypps.tp.edu.tw/yppsweb/rights/

隱私權:(Privacy)
1. 關於個人，什麼資訊可以透露？在什麼條件下可以透露？
2. 什麼資訊可以由個人保有，別人無權干涉？
3. 什麼樣的資訊使用行為，會侵害別人的隱私和自由？

正確性:(Accuracy)
1. 資訊使用者應如何在眾多的資訊中去蕪存精，辨別資訊的正確性？
2. 資訊提供者如提供錯誤的資訊，負有何種責任？
3. 資訊管理者如未善盡管理之責，讓資訊遭人入侵竊取或修改，負有何種責任？

所有權:(Property)
1. 資訊在什麼情況下可以免費使用？什麼情況下應該付費或徵得所有權人的同意方能使用？
2. 什麼樣的資訊使用行為算是侵害別人的著作權？
3. 侵害別人的著作權應負何種責任？

使用權(Accessibility)
1. 如何維護個人對資訊使用的權利？
2. 如何維護資訊使用的公平性？
3. 如何避免資訊「貧者愈貧，富者愈富」的現象？
```
```
https://asdfgh30090.pixnet.net/blog/post/124398431
資訊倫理四大議題:

1.隱私權(Privacy)：任意公開或販賣私人資料。

隱私權應該保障個人資訊不被使用、個人身體隱私、與他人通訊不被公佈，以及個人居家領土不被侵犯的隱私
資訊隱私權在於個人資訊的保密或予以公開的權利。
在沒有通知當事人並獲得其書面同意之前，資料持有者不可以將當事人為某特定目的所提供的資料用在另一個目的上

EX:
Yahoo!奇摩隱私權保護政策中，用戶同意允許Yahoo 有如下行為
a.身份識別資料與Yahoo商業伙伴分享
b.廣告商到你的電腦設定並取用cookie

2.精確性(Accuracy)：不正確的資訊或病毒在網路傳播。

資訊的精確與否，對我們的生活有極大影響。
試想，若飛機導航電腦系統發生差錯，其提供的資訊即可能誤導飛機走入錯誤的航道，或降落失敗，從而造成不堪設想的後果。

EX: 美國曾發生一個實例：一位老農向銀行長期貸款，每月到定時攤還。如此過了一、二十年都與銀行相安無事。
但銀行將借貸事務電腦化後一個月，老農按期到行還款時，承辦人員拒收當期還款，
理由是電腦裡並沒有其上期還款資料，即使老農拿出以往蓋滿還款收訖印章的本子，也不受承認。
如此糾纏一段日子後，老農身心俱疲，最後告上法院，纏訟多時，迫使銀行仔細檢查資料確定錯誤後，才討回公道。

3.財產權(Property)：任意傳播或下載未經授權之數位資產。

資訊資源擁有者對於該資訊資源具有持有、處置及利用的權力，主要議題就是智慧財產權的保護，
包括各種商業機密、著作權與專利權，可以延伸探討到科技上的保護(數位內容權利管理) ，
而對於智慧財產權可分為兩派「支持自由軟體者」派和「智財權的法律保護」派。

4.存取權(Accessibility)：資訊安全不足，私人資料遭到非法存取。

個人應擁有對其基本資料的存取、檢視、改正錯誤及被告知資料如何被搜尋被使用的權利。

資訊存取權(information Access)的倫理原則:
1973年美國聯邦政府顧問委員會所提出的 [公平資訊慣例(Fair Information Practice)] 亦稱之為NCASE：
a.告知／察覺(Notice/Awarnece)：任何網站在搜尋消費者資料之前，必須明確的說明其資訊使用政策。
b.選擇／同意(Choice/Consent)：必須讓消費者能自由決定其所輸入的資料，除了支援所需的交易用途之外，願不願意讓組織再拿去做其他的用途。
c.存取／參與原則(Access/Participate)：必須提供一個方便快捷的管道讓消費者能隨時去檢視、審閱其本身資料的正確性與完整性。
d.安全原則(Security)：必須採取負責的措施來保證消費者資料的正確性並保障資訊安全，防範未授權的第三者擷取這些資訊。
e.強化原則(Enforcement)：無論是透過業者本身的自律自我規範，或政府立法管制，並也要立法讓消費者因受到傷害而能得到補償。

參考資料:
1.http://aa100.chihlee.edu.tw/ezfiles/2/1002/img/299/102056561.pdf
2.http://www.ios.sinica.edu.tw/ios/seminar/infotec1/ethic.htm
3.http://www.ios.sinica.edu.tw/ios/seminar/infotec1/code.htm
4.http://blog.nccu.edu.tw/blog/adali/1096
5.http://www.ncu.edu.tw/~phi/NRAE/newsletter/no5/04.html
6.http://aa100.chihlee.edu.tw/ezfiles/2/1002/img/299/102056561.pdf
```
```
Mason 所提出之 PAPA 資訊倫理模式，PAPA 所指為何？
(A) Privacy, Adequacy, Property, Access
(B) Politics, Accuracy, Property, Access
(C) Privacy, Accuracy, Property, Access
(D) Privacy, Accuracy, Process, Assess
```

### 倫理準則（Codes of Ethics）[1993]

```
Anderson, Johnson, Gotterbarn and Perrole 根據 ACM（Association for Computing Machinery；計算機組織協會）組織
在西元 1992 年發布新的倫理準則（Codes of Ethics）時，提出下列倫理議題探討，

主要的議題有：
一、智慧財產權：（Intellectual Property）
是指資訊資源的擁有者具有該資源特有、處置、傳輸及使用之權力，有形的財產如軟
體、硬體和文件等；無形的財產如設計理念、管理方法及開發方法等。

二、隱私權：（Privacy）
對於記載個人之資訊，資訊隱私權是對該資訊擁有者的資訊保密。

三、機密權：（Confidentiality）
要求資訊從業人員保護未授權的資訊。機密權與隱私權類似都是對資訊的保密，不同的
是機密著重於企業、組織的業務機密、生產機密等方面；而隱私權則強調個人資訊的保密。

四、專業工作品質：（Quality in Professional Work）
資訊從業人員應努力於程式、產品及服務上，以達到最高品質。因此，資訊從業人員應
強化專業能力，接受或提供合適的專業評論，與他人分享專業知識，維持高度個人標準，將
產業標準納入生活中。

五、公平與歧視：（ Fairness and Discrimination ）
資訊從業人員應展現公平、誠實及客觀的觀點來提供專業服務，不可有歧視的行為，以避免傷害到他人。

六、不可靠性的責任：（ Liability for Unreliability）
資訊從業人員應該瞭解及遵守專業相關的法令，並承擔個人工作上的責任，在交付資訊
產品予使用者之前，須經完整測試的品質保證。

七、軟體風險：（Software Risks）
資訊從業人員應了解軟體具有不確定的可靠性存在。對於系統的設計應有完整的瞭解與
評估，尤其是涉及安全性的問題，避免因系統設計出現傷害損失的情形。

八、利益衝突：（Conflicts of Interest）
資訊從業人員因具專業領域的知識和技術，在執行業務提供服務和設計產品時，若忽略
了資訊倫理，可能引起利益衝突。

九、未授權存取：（Unauthorized Access）
資訊從業人員因具特殊的權力來管理系統，在職務上就應本著誠實的倫理觀使用資訊資源。
```

### 資訊 [倫理守則] 的功能===> 有甚麼用????
```
資訊人員在面臨倫理議題時，需要一些倫理守則（Ethical Code）做為行動的依據。
發展一套專業倫理守則，對專業人員而言，可以作為面對道德模糊情況下的行為準則，
對於社會大眾而言，可以作為監視專業人員行為是否逾越職權及作為日後判斷責任歸屬的標準


資訊倫理具有下列八點功能[Frankel(1989)]
Mark. S. Frankel, 
“Professional Codes: Why, How and with What Impacts? ”, 
Journal of Business Ethics 8 (1989),pp.31-38

一、行動範本（Enabling Document）：
由於專業倫理守則的制定一部分來自集體的經驗與反應，故倫理守則能提供個人簡化的
道德準則及行動方案的評估架構；

二、大眾評估的來源（Source of Public Evaluation）：
專業倫理守則可以做為大眾對該專業的期望和評估他們專業表現的之基礎；

三、專業社會化（Professional Socialization）：
專業人員的力量與聲譽不只來自其成員所擁有的專業知識，同時也來自群體的團結與否
和專業倫理守則所表現的共同目的為何；

四、提升專業聲譽和大眾信賴（Enhance Profession's Reputation and Public Trust）：
就某種程度而言，專業倫理守則能提供顧客利益，這對說服大眾專業人員是值得信任、
尊敬和獲得更高的回報有正面的效益；

五、保有既有的專業利益（Preserve Entrenched Professional Biases）：
為了使專業人員能善盡其在社會上的義務，並增加其所提供的價值，社會大眾也會以一
些權力和特權做為回報；

六、制止不倫理行為（Deterrent to Unethical Behavior）：
使專業人員相信違反專業倫理守則會受到懲罰；

七、支持專業系統（Support System）：
當顧客、雇主或政府有不當的要求時，專業倫理守則可強化集體成員的抵抗；

八、判決（Adjudication）：
當專業成員或成員與非成員間有判決上的爭議時，專業倫理守則可以做為判決的基礎。
```
#### 資訊專業倫理功能[Mappes ]：
```
一、保護顧客（即專案的委託者）；
二、提供資訊專業人員行事上的引導；
三、保證資訊專業人員的自主性；
四、增加此一資訊專業職務的威信；
五、增加顧客對此一資訊專業職務的信任與信心；
六、詳細說明資訊專業人員的適切行為。
```
### 法規遵循[Regulatory compliance] 含GDPR
```
https://en.wikipedia.org/wiki/Regulatory_compliance

不同國家有訂定不同的法規

法規遵循[Regulatory compliance]守規===公司或機構 需採取  措施  確保其  行為（包括員工的行為）  遵守   相關的法律、法規。

在台灣的金融業，Compliance一詞被翻譯為「法令遵循」，以致於經常與另一個與「法」相關的部門混淆：法律事務（Legal Affairs）。

法令遵循（合規）一般指金融業在日常營運中，評估或檢查是否有符合相關內外規範的功能性角色，
屬於內稽內控架構中的「第二道防線」位置。
一般而言，金融業不一定需要常設法務部門；但一定都會有專責的法令遵循（合規）功能
```


### 歐盟GDPR [General Data Protection Regulation]
```
https://en.wikipedia.org/wiki/General_Data_Protection_Regulation
《一般資料保護規範》（GDPR；歐盟法規編號：(EU) 2016/679[2]），是在歐盟法律中對所有歐盟個人關於數據保護和隱私的規範
涉及了歐洲境外的個人資料出口。

GDPR 主要目標為取回公民以及住民對於個人資料的控制，以及為了國際商務而簡化在歐盟內的統一規範
```
```
重視人權的歐盟，
1995年制定了個人資料保護指令（Data Protection Directive），但23年前網路服務並不普及，為了符合現代時空環境，
2016年通過「一般資料保護規則」（General Data Protection Regulation, GDPR）取代了先前的法規，
        並在實際執行前，給了歐盟兩年的緩衝期，訂在2018年5月25日正式執行
```
```
GDPR保護的個資範圍包括：
[1]個人身分、生物特徵： 例如電話號碼、地址、車牌、病歷資料、指紋、臉部辨識、視網膜掃描、相片、影片、
                    電郵內容、問卷表單等，甚至社會認同、文化認同、地理位置等，
                    只要是一個人所能產生出的任何資料，幾乎都被重新定義為個人資料並受到保護。
[2]線上定位資料： 例如 Cookie、IP 位置、行動裝置 ID、社群網站活動紀錄等。

https://www.bnext.com.tw/article/49249/gdpr-general-data-protection-regulation-eu-
```
```
沒有人是局外人！史上最嚴個資法衝擊全球，帶你搞懂什麼是GDPR
https://www.bnext.com.tw/article/49249/gdpr-general-data-protection-regulation-eu-
```

```
自己練習出題
```
### 稽核

```
安全稽核 security audit
https://en.wikipedia.org/wiki/Information_technology_security_audit

A computer security audit is a manual or systematic measurable technical assessment of a system or application. 

Manual[手動] assessments include interviewing staff, performing security vulnerability scans, 
reviewing application and operating system access controls, and analyzing physical access to the systems. 

Automated[自動] assessments, or CAAT's, include system generated audit reports or using software to monitor 
and report changes to files and settings on a system. 
Systems can include personal computers, servers, mainframes, network routers, switches.
```
```
稽核類型 security audit
第一方稽查(內部稽查)
第二方稽查(外部稽查)
第三方稽查(驗證稽查)
```
### 稽核


```
組織內部的人員擔任稽核人員，進行內部稽核，又稱為？
(A) 第一方稽核  (B) 第二方稽核   (C) 第三方稽核   (D) 驗證稽核
```
```
請問下列何者不可作為稽核證據？
(A) 受稽人員口述
(B) 檢視紙本紀錄之結果
(C) 利用稽核工作檢測之結果
(D) 稽核人員之主觀判斷
```

```
關於稽核軌跡，下列敘述何者正確？
(A) 為對紀錄與其他資訊進行獨立檢測的方法
(B) 用於找出與管理影響企業之潛在事件與風險
(C) 指事件發生的過程中留下可供稽核的文件或紀錄
(D) 提供組織一個正確的電腦稽核管理方向與趨勢
```

### 稽核員:OSI 27001:2013 LA(Lead Auditor)
```
SGS國際標準課程 - SGSISLA
ISO 27001：2013資訊安全管理系統主導稽核員訓練課程
Information Security Management Systems Auditor/ Lead Auditor Training Course
https://www.uuu.com.tw/Course/Show/142/ISO-27001-2013資訊安全管理系統主導稽核員訓練課程
```
```
請問下列敘述何者不屬於稽核員的主要工作？
(A) 依據稽核規劃與時程執行稽核活動
(B) 在稽核的過程中，紀錄相關發現與待確認事項
(C) 針對前一次稽核活動中的發現事項，規劃並執行相關的矯正預防作為
(D) 在稽核結束會議前，與受稽者再次釐清並確認相關稽核發現事項
```
```
下列何種行為描述，將會損及稽核人員之專業與職業道德？
(A) 稽核人員以誠實、嚴謹及負責之態度執行其任務
(B) 不得使用資訊以圖個人利益
(C) 為維持與受稽核對象的良好關係，部份重大的稽核發現，可選擇性的不揭露在相關的稽核報告中
(D) 應謹慎使用及保護其在執行任務過程所獲得之資訊
```
```
小張擔任公司的個人資料保護作業內部稽核人員，因時間不足，他於稽核完每個部門的業務負責人後，未向該單位進行稽核結果說明，
即直接前往下一受稽核單位，請問關於這樣的稽核方式，下列敘述何者最適當？
(A) 此做法正確，稽核應於預定的時間內完成為首要目標
(B) 此做法正確，稽核結果在結束會議時統一說明即可
(C) 此做法不適當，應該減少稽核項目，隔年稽核再補查，但需向受查單位說明此一狀況
(D) 此做法不適當，每次稽核結束，都應向受稽核單位說明稽核結果，並且取得受稽單位對稽核結果的共識
```

