# 題目敘述
```
RSA加密演算法是一種非對稱加密演算法，在公開金鑰加密和電子商業中RSA加密被廣泛使用。

RSA的安全性是建立在大數分解的困難上，如果n不夠大就無法保證其安全性，對一極大整數做因數分解愈困難，RSA演算法愈可靠。

你了解RSA的基本加解密了嗎?
請解密附件檔案

提示1 : n很小可以使用 http://factordb.com/ 先分解出p和q質數
提示2 : 分解出p和q質數後算出d，用d去解c
附件：RSA-1.txt
```
## 附件：RSA-1.txt
```
n = 83092583783534841000145280642003842283533340442637642451258941907393275732996256523893438356692786223410880194199043046345864683398238392329295750150314289824255749149834103

e = 11

c = 32392151763267291269610586564983347951891395196084251182633225594245167922176424232164117237142038355860036871811244158149537196288428230971760474130300660929743492107190512
```
##
```
!sudo pip install pycrypto
```
```
!sudo apt install libmpc-dev
!sudo apt install python3-pip
!pip3 install --user gmpy2==2.1.0a2
```
```
!pip install sympy

from sympy import mod_inverse
mod_inverse(11, 35) # returns 16
```
## 解答一
```
#!/usr/bin/env python
from Crypto.Util.number import *
# import gmpy2

p =2262150367
q =3006300461
r =12218233223644524650141958853163065112163255395621655741865064529020634406575730714768264558014607893896434523845321502371618344594488810317052606914954669

n = 83092583783534841000145280642003842283533340442637642451258941907393275732996256523893438356692786223410880194199043046345864683398238392329295750150314289824255749149834103
e =11
c =32392151763267291269610586564983347951891395196084251182633225594245167922176424232164117237142038355860036871811244158149537196288428230971760474130300660929743492107190512


phi = (p-1)*(q-1)*(r-1)

#d = int(gmpy2.invert(e, phi))
d =mod_inverse(e, phi)
m = pow(c,d,n)

print(long_to_bytes(m))
```
