# 教科書
- [圖解密碼學與比特幣原理 結城浩 著，吳嘉芳 譯 碁峰資訊](https://www.tenlong.com.tw/products/9789864761937)
```
第I部 密碼
第1章 進入密碼的世界
第2章 密碼的歷史
第3章 對稱式密碼（共用金鑰密碼）
第4章 區塊加密的模式
第5章 公開金鑰密碼系統
第6章 混合型密碼系統

第Ⅱ部 認證
第7章 單向雜湊函數
第8章 訊息認證碼
第9章 數位簽章
第10章 憑證

第Ⅲ部 金鑰、亂數、應用技術
第11章 金鑰
第12章 亂數
第13章 PGP
第14章 SSL/TLS
第15章 密碼技術與現實社會
```
# 理論
- [經典名著:Applied Cryptography: Protocols, Algorithms and Source Code in C 20th Anniversary Edition(Bruce Schneier)](https://www.tenlong.com.tw/products/9781119096726)

- [密碼編碼學與網絡安全 — 原理與實踐, 8/e (Cryptography and Network Security: Principles and Practice, 8/e (RENTAL EDITION))](https://www.tenlong.com.tw/products/9787302580270)
- [嚴肅的密碼學：實用現代加密術 Serious Cryptography: A Practical Introduction to Modern Encryption](https://www.tenlong.com.tw/products/9787121410864)

# 實作
- [密碼學 (C\C++語言實現原書第2版) 密码学:C/C++语言实现(原书第2版)](https://www.tenlong.com.tw/products/9787111517337)
- [密碼學－密碼分析與實驗, 3/e 鄧安文(CrypTool2密碼教學軟體)](https://www.tenlong.com.tw/products/9789864639960)
- [高手才用 C語言：Windows C/C++ 加密解密實戰 (朱晨冰、李建英)](https://www.tenlong.com.tw/products/9789860776348)
- [密碼學原理與 Java 實現 朱文偉 李建英](https://www.tenlong.com.tw/products/9787302580270)
- [Python 密碼學編程 Practical Cryptography in Python: Learning Correct Cryptography by Example](https://www.tenlong.com.tw/products/9787302576563)
- [Python 駭客密碼｜加密、解密與破解實例應用 Cracking Codes with Python Al Sweigart H&C]()
