# 期中考問答題範本
- [1.觀念題與簡答題](#1.觀念題與簡答題)
- [2.問答與申論題](#2.問答與申論題)

## 1.觀念題與簡答題
```
::簡單說明底下重要觀念:
為強化學生對專業英文的學習，本次考試部分試題採英文命題，學生可以用中文作答

學習目標:本試題旨在訓練學生以 自己清楚的重點  說明 表達   對  某些觀念 的 認知。

答題架構:答題以  清楚簡單  為主,每一個主題或名詞請列  三~五點  重點
```

## 範例題目: CSS

### 範例參考解答:
```
1.CSS英文全名為Cascading Style Sheets
2.CSS是用來指定網頁上的內容在瀏覽器中將會如何顯示
3.網頁開發人員會使用 CSS 來指定色彩、位置、對齊方式、字型、背景圖片等屬性
```

## 期中考範例題目
```
1. bandwidth與 bps[相關題]
2. RFID
3. NFC
4. cellular network4
5. technology addiction
6. Crowdsourcing vs Crowdfunding[比較題]
7. metadata
8. CMS
9. DDos Attack
10. Botnet
11. RWD
12. SEO
```
### 用簡單的 自己理解 的 話 說明觀念
```
底下是 同學 的 參考解答

https://github.com/s109000542/photo/blob/main/%E6%9C%9F%E4%B8%AD%E8%80%83.md
```

## 2.問答與申論題 
- OSI Model 與 TCP/IP protocol
```
本題須清楚簡述底下主題:
1. 解釋 communication protocol(簡稱協定 protocol)

2. Why Layering? (為何要分層 ?)

3. 列出 OSI Model 與 TCP/IP protocol對應圖
   註 1: 需用中英文寫出各層的名稱
    註 2:須說明 OSI Model每一層的簡略功能

4. 簡述 下列協定的功能 與特色並說明它們 運作在 TCP/IP的哪一層?
   (1)HTTP vs HTTPS (2) TELNET vs SSH (3)DNS (4)IP (5)ICMP

5. TCP vs UDP
[1]英文全名
[2]須說明 reliable(可靠) vs un-reliable(不可靠)
[3]如何達到reliable(可靠)
[4]Three-way handshaking機制

6.簡述下列網路設備  主要功能 與 特色 及 運作在 OSI哪一層
(1) Hub vs Repeater
(2)Switch vs Bridge
(3)Router vs L3 Switch
(4)Proxy

7.簡述下列 簡述下列 address(位址 )的意義 與定義 在 OSI Model哪一層
(1)PORT address
(2)IP address
(3)MAC address
```
